//архитектура клиент сервер это общие принципы взаимодействия между клиентом и серврером
//архитектура клиент сервер - это разделении сетевого приложения на несколько компонентов, каждый из которых реализует набор сервисов и обеспечивает совместный доступ к одной и той же информации из разных мест одновременно.
//например в web (вбраузере), программа на компе, но сервер также может быть и на компе
// Взаимодействие клиент-сервер 
 // Клиент — программный продукт который отправляет запросы на сервер через протокол связи.
 // Сервер — программный продукт, который обрабатывает запрос клиента и возвращает ответ.

//// Данная концепция взаимодействия была разработана в первую очередь для того, чтобы разделить нагрузку между участниками процесса обмена информацией, а также для того, чтобы разделить программный код поставщика и заказчика. - много клиентов и один сервер, не дублируется логика на клиенте а обрабатывается на сервере. 
// взаимодействие клиента с сервером происходит при помощи сетевых протоколов(http,ip tcp и др.). 

// 2х, 3х и многоуровневая архитектура клиент-сервер
 //Двухуровневая архитектура «клиент-сервер»
  //где сервер отвечает на клиентские запросы напрямую и в полном объеме, 
  //при этом используя только собственные ресурсы. Т.е. сервер не вызывает сторонние сетевые
  //приложения и не обращается к сторонним ресурсам для выполнения какой-либо части запроса

 //двухзвенная архитектура -клиент(может быть и сервер) и сервер базы данных(phpAdmin где) суть
//напрямую отправляет запрос к базе данных, тоесть терминал.

 //Трёхуровневая архитектура «клиент-сервер»
  //архитектурная модель программного комплекса, предполагающая наличие в нём трёх компонентов: 
  //клиента, сервера приложений (к которому подключено клиентское приложение) и сервера баз данных 
  //(с которым работает сервер приложений).
 
 //трехзвенная - это клиент -> сервер приложений -> сервер базы данных
//node.js,javaEE - сервер приложения
//работает по протоколам допустим от клиента к серверу по протоколу http а от сервера по протоколу sql


 

  //многоуровневая архитектура представляет собой несколько серверов  или же несколько баз данных, 
  //где перед ними используется балансировщик, который определяет на какой сервер 
  //или базу данных отправить запрос на обработку.
 
//Достоинства архитектуры:двухзвенной
// снижение нагрузки на машины сервера и клиентов;
// снижение сетевого трафика и повышение эффективности обработки за счет оптимизации и буферизации ввода-вывода;
// защита данных средствами СУБД, позволяющая блокировать не разрешенные пользователю действия;
// сервер реализует управление транзакциями и может блокировать попытки одновременного изменения одних и тех же записей.

// Недостатки архитектуры: двухзвенной
// бизнес-логика функциональной обработки и представление данных могут быть одинаковыми для нескольких клиентских приложений, что увеличивает потребности в ресурсах (повторение кода программ и запросов);

 //Достоинства: трехзвенной
// масштабируемость;
// конфигурируемость - изолированность уровней друг от друга позволяет (при правильном развертывании архитектуры) быстро и простыми средствами переконфигурировать систему при возникновении сбоев или при плановом обслуживании на одном из уровней;
// высокая безопасность;
// высокая надёжность;
// низкие требования к скорости канала (сети) между терминалами и сервером приложений;
// низкие требования к производительности и техническим характеристикам терминалов, как следствие снижение их стоимости. Терминалом может выступать не только компьютер, но и, например, мобильный телефон.

// Недостатки: трехзвенной
// более высокая сложность создания приложений;
// сложнее в разворачивании и администрировании;
// высокие требования к производительности серверов приложений и сервера базы данных, а, значит, и высокая стоимость серверного оборудования;
// высокие требования к скорости канала (сети) между сервером базы данных и серверами приложений.

// тонкий клиент
 //программа или оборудование, которые запускают процессы вычислений на удаленном сервере и возвращают результат.
//тонкий клиент - это когда все делается на удаленном сервере, и сервер обрабатывает

//высылает сформированный готовый результат, тоесть отображает его

// Тонкий клиент, thin client в компьютерных технологиях — Программа-клиент которая переносит большую часть задач по обработке информации на сервер. Примером тонкого клиента может служить компьютер с браузером, использующийся для работы с веб-приложениями.  МИНУСЫ: Узкий функционал, невозможность работы при обрывах связи с сервером, чаще всего более низкое быстродействие.


// толстый клиент  
//программа, которая использует для вычислений локальные ресурсы компьютера называется толстым клиентом.
 //толстый клиент -это какя та программ которая манипулировать, сохранять данные на диск,
//или же сохронять в облоко
//толстый клиент - это приложение, обеспечивающее полную функциональность и независимость от центрального сервера. Часто сервер в этом случае является лишь хранилищем данных, а вся работа по обработке и представлению этих данных переносится на машину клиента. 
// МИНУСЫ: Перезагружается сеть, из-за передачи необработанных (а значит избыточных) данных
// Усложняется поддержка и изменение системы, любое изменение требует замены всех интерфейсных программ 
// Наличие бизнес-логики

 
//проблема толстого от тонкого в том что
// нам легче обновить версию программы на сервере, чем на толстом, так как нужно оправляться
// на сайт к примеру , скачать и потом устанавливать много монипуляций




