//1 - Назначение обработчиков событий. В чем разница каждого способа.

//Событие – это сигнал от браузера о том, что что-то произошло.
//Событию можно назначить обработчик, то есть функцию, которая сработает, как только событие произошло.

//click – когда кликнули на элемент левой кнопкой мыши.
//contextmenu – происходит, когда кликнули на элемент правой кнопкой мыши.
//mouseover / mouseout – когда мышь наводится на / покидает элемент.
//mousedown / mouseup – когда нажали / отжали кнопку мыши на элементе.
//mousemove – при движении мыши.
//submit – пользователь отправил форму <form>.
//focus – пользователь фокусируется на элементе, например нажимает на <input>.
//keydown и keyup – когда пользователь нажимает / отпускает клавишу.
//DOMContentLoaded – когда HTML загружен и обработан, DOM документа полностью построен и доступен.

// Есть 3 способа назначения обработчика

// 1 способ с помощью html -атрибута 
// примеры
   //<button onclick="alert('Click!')>Click me </button>,
   //<button onclick="clicker()">Click me </button>

  function clicker() {
      alert("Click");
  }

//недостаток если кода много то у нас нарушается принцип разделения web технологий
// то етсь в html - содержание страницы, в css - оформления, js - поведение

// 2 способ с помощью Dom - объекта

//сначала нужно получить dom объект в js а потом назначить событие
//пример
//<button id="btn">Click me </button>

  let btnClick = document.getElementById('btn');

  btn.onclick = function (){alert('click');}

//недостаток метода в том, что мы можем навесить не больше одного обработчика, 
//если мы захотим навесить второй обработчик, то сработает тот который последний

// 3 способ метод addEventListener, метод принимает три аргумента
// 1 - это название события к примеру click
// 2 - это функция, обработчиккоторый будет вызван когда это событие произойдет
// 3 - позволяет перехватывать события на этапе всплытия или погружения, по умолчанию false(всплытие)
// также 3 аргументу можно передать объект option, 1 - capture - это всплытия или погружение, 
//once - если true, то обработчик сработет 1 раз,это удобно чтобы потом не следить,
//за тем чтобы отписываться от событий и элементов которых уже нет
//passive указывает, что слушатель никогда не вызовет preventDefault().
//Если все же вызов будет произведен, браузер должен игнорировать его и генерировать консольное предупреждение.

//пример
//<button id="btn">Click me </button>

let btnClick = document.getElementById('btn');

btn.addEventListener('click', function (){alert('click');})


//Всплытие, погружение событий.

//есть 3 фазы события это погружение, получение элемента, всплытия
//пример всплытия, 
  //<form onclick="alert('form')">FORM
    //<div onclick="alert('div')">DIV
    //<p onclick="alert('p')">P</p>
    //</div>
  //</form>
//если на p нажать, то будет p->div->form, если на div, то будет div->form и тд.
// пример погружения
  //<form onclick="alert('form')">FORM
    //<div onclick="alert('div')">DIV
    //<p onclick="alert('p')">P</p>
    //</div>
  //</form>
//если на p нажать, то будет form->div->p, если на div, то будет form->div и тд.


//Объект event и его свойства.

//Объект event предназначен для получения различной информации о событии в обработчике события. 
//Т.е. позволяет получить элемент, который вызвал обработчик события; элемент, который сгенерировал событие;

// свойства объекта
//type - строка, содержащее имя события. //примеру click
//event.target.(tagName) - DOM-элемент, который сгенерировал событие.к примеру если нажал на p в примере выше, то и выдаст p
//currentTarget - указывает на Dom объект на который навешен обработчик то есть текущий обработчик как this. тоесть если 
// на form будет навешен обработчик то выдаст form

//пример
  //<form id="form">FORM
      //<div>DIV
      //<p>P</p>
      //</div>
 // </form>
form.onclick = function(event) {
      alert("target = " + event.target.tagName + ", this=" + this.tagName);
};

//eventPhase - число, показывающее на каком этапе произошло событие (1 - этапе погружения (перехвата), 
//2 - на цели, 3 - на этапе всплытия).

//timestamp - число (дата), когда произошло событие
//bubbles - возвращает логическое значение, указывающее может ли данное событие всплывать
//defaultPrevented - проверяет можно ли вызвать метод preventDefault() для данного события.
//view - возвращает ссылку на объект window, в котором произошло событие.

//Методы объекта event
preventDefault() // отменить стандартное действие браузера, если это конечно возможно. к примеру переход по ссылке, выделение текста  
stopPropagation()// предотвратит запуск обработчиков родительских элементов.
//прекращает дальнейшую передачу текущего события (предотвращает всплытие по дереву DOM).
//пример если с stopPropagation то сработает только 'прив', если бы не было сработало бы 'прив' и 'привет'
  //<div class = "container" onclick="alert('Привет')">DIV 2
  //<div onclick = "alert('прив');event.stopPropagation();">DIV 1 </div> // прив
  //</div>
//Вызов event.stopImmediatePropagation также предотвратит запуск других обработчиков того же элемента.

//which (мыши) - возвращает число, указывающее, какая кнопка мыши была нажата (1-левая кнопка, 2-средняя кнопка, 3-правая кнопка).
//clientX, clientY (для мыши) - возвращают информацию о положении курсора
//altKey, ctrlKey, metaKey, shiftKey (для мыши и клавиатуры) 
//получение дополнительной информации о том была ли нажата соответствующая клавиша alt, ctrl, meta и shift 
//в тот момент когда произошло событие.
//keyCode, which(для клавиатуры)-возвращает код символа Unicode (для события keypress) или код ключа Unicode (для событий keydown и keyup).


//Делегирование событий 
//Всплытие и перехват событий позволяет реализовать один из самых важных приёмов разработки – делегирование.
//суть делегирования заключается в том, что мы навешиваем событие не на каждый конкретный мелкий элемент, а на их общий(родитель) 
//к примеру на ul
  let ul = document.querySelector('ul');

  ul.addEventListener(' click ', function( event ){
  if( event.target.tagName === 'LI' ){ event.classList.toggle( 'done' ) }})
