//Контекст выполнения. Значения контекста выполнения
  
//Значение переменной this — это специальная переменная которая ссылается на контекст.
//Контекст выполнения - описывающая окружение, в котором производится выполнение кода на JavaScript.(окружение исполнения)

//Поведение this зависит от контекста, в котором оно используется, и от того, в каком режиме оно используется - строгом или нестрогом.

this — это привязка, которая создается во время вызова функции, и на что она ссылается определяется тем,
где и при каких условиях функция была вызвана.

точка вызова: это место в коде, где была вызвана функция

Если функция не вызывается объектом, то this внутри функции принадлежит глобальному объекту, которым является window. 

 играющая роль здесь, — это scope(область действия). 
Переменная внутри функции не может получить доступ к переменным и свойствам вне ее области. 
this внутри функции не может получить доступ к this вне ее.
 Так что this некуда идти, кроме как искать в глобальный области видимости

Почему в объекте при вложенной функции ссылается на Window потому 
что вложенная функция не вызывается как метод объекта, и ссылка идёт на глобальный объект window

Когда вы используете this внутри функции, которая вызывается без какого-либо контекста (т. е. не на каком-либо объекте), 
он привязан к глобальному объекту ( window в браузере)(даже если функция определена внутри объекта

//как контекст определить
//правила определения 
//1 простой вызов функции так как при вызове в данном случае this это глобальный объект
function f() {
    console.log(this === window); // true
}
f();
//самовызывающию работают также
(function () {
    console.log(this === window); // true
})();

//2 в конструкторе При вызове функции с использованием ключевого слова new функция выступает в роли конструктора,
//и в данном случе this указывает на создаваемый объект.


function f() {
    this.x = 5;
    console.log(this === window); // false
}
var o = new f();
console.log(o.x === 5); // true

//3 в методе объекта Если функция запускается как свойство объекта, то в this будет ссылка на этот объект

var o = {
    f: function() {
        return this;
    }
}
console.log(o.f() === o);

//4 - это не прямой вызов с использованием call apply bind для переопределения контекста
function f() {
    console.log(this.toString()); // 123
}
f.call(123);

Потеря контекста эта когда this не указывает на тот объект который ожидал

приоритеты свзяывания
1 через new
2. явное связывание через call? apply? bind
3 неявное связывапние через obj.getValue();(тоесть напрямую)
4 по умолчанию
 
Почему this потеряеться и нам нужно связывать, потому что когда мы вызываем метод, контекст пробрасывается только в метод, во вложенную функцию не пробрасывается, и будет undefined если в window не будет этой переменной
Почему в объекте при вложенной функции ссылается на Window потому что вложенная функция не вызывается как метод объекта, и ссылка идёт на глобальный объект window
 
это привязка, которая создается во время вызова функции, и на что она ссылается определяется тем, где и при каких условиях функция была вызвана.
const obj = {
a:10,
say:function (){
или же просто использовать inc как стрелочная без call
let self = this;
function inc (){
console.log(this.a) // self.a без call
}
setTimeout(inc.call(this),10 )
}
}
obj.say(); 

function foo() {
	console.log( this.a );
}

var obj = {
	a: 2,
	foo: foo
};
var bar = obj.foo; // ссылка/алиас на функцию!
var a = "ой, глобальная"; // `a` также и свойство глобального объекта
bar(); // "ой, глобальная" при let показывает undefined

Несмотря на то, что bar по всей видимости ссылка на obj.foo, 
фактически, это на самом деле другая ссылка на саму foo. Более того,
 именно точка вызова тут имеет значение, а точкой вызова является bar(),
 который является прямым непривязанным вызовом,
 а следовательно применяется привязка по умолчанию.

function foo() {
	console.log( this.a );
}

function doFoo(fn) {
	// `fn` — просто еще одна ссылка на `foo`
	fn(); // <-- точка вызова!
}
var obj = {
	a: 2,
	foo: foo
};
var a = "ой, глобальная"; // `a` еще и переменная в глобальном объекте
doFoo( obj.foo ); // "ой, глобальная" при let undefined


Стрелочная функция this будет привязываться в момент её объявления, они запоминают контекст в котором они были объявлены 
При вызове callback функции this теряется

//Если вы передаете null или undefined в качестве параметра привязки this в call, apply или bind, то эти значения фактически игнорируются, а взамен к вызову применяется правило привязки по умолчанию.
function foo() {
	console.log( this.a );
}

var a = 2;
foo.call( null ); // 2


 // Значение  this в глобальном контексте выполнении будет ссылаться на глобальный объект window
   this.a = 37;
   console.log(window.a);

  //Значение this в контексте функции
  //Если говорить о this в рамках контекста выполнения функции, то здесь важно понимать, что объект, 
  //на который будет ссылаться ключевое слово this зависит от того, где и при каких условиях эта функция была вызвана.

  // в данном примере значением this будет являться глобальный объект Window
  function main() {
  console.log(this); //window
  }
  main();

  // А в строгом режиме use strict, значением this будет undefined
   function main() {
   "use strict";
   console.log(this); //undefined
   }
   main();

  //Вызов функции как метода объекта
  // Если функция вызывается как метод объекта, то ключевое слово this в рамках этой функции будет указывать на сам этот
  //  объект, методом которого она была вызвана.

   let obj = {
     property: 10,
     method: function() {
        console.log(this);
        console.log(this.property);
     }
   };

   obj.method();

   // this будет ссылаться на сам объект из переменной obj
   //{property: 10, method: ƒ}
   //10

  // или

    let obj = {
     property: 10,
   };

    function func() {
        console.log(this);
        console.log(this.property);
     }

    obj.method = func; // добавили функцию в объект
    obj.method();

  
   // this будет ссылаться на сам объект из переменной obj
   //{property: 10, method: ƒ}
  // 10
  
    //В данном случае this ссылается на на вложенный объект innerObj, так как именно его методом была вызвана функция.
    //  По другому вызов можно записать так

    function func() {
      console.log(this);
      console.log(this.property);
    }

    let obj = {
       property: 10,
       innerObj: {
          property:5,
          method: func
       }
     };
    obj.innerObj.method();


  // важно лишь то, что функция вызывается именно в отношении этого объекта, а
  // то, что innerObj является свойством другого объекта не имеет значения

     function func() {
        console.log(this);
	console.log(this.property);
     }

     let obj = {
	 property: 10,
	 innerObj: {
             property:5,
             method: func
         }
      };

    let target = obj.innerObj;
    target.method();

    //{property: 5, method: ƒ}
    // 5





/// жесткая привязка
Мы создаем функцию bar(), 
которая внутри вручную вызывает foo.call(obj), 
таким образом принудительно вызывая foo с привязкой obj для this.
 Неважно как вы потом вызовете функцию bar, она всегда будет вручную вызывать foo с obj.
function foo() {
	console.log( this.a );
}

var obj = {
	a: 2
};

var bar = function() {
	foo.call( obj );
};

bar(); // 2
setTimeout( bar, 100 ); // 2

// `bar` жестко привязывает `this` в `foo` к `obj`
// поэтому его нельзя перекрыть
bar.call( window ); // 2


 // Переопределение контекста
   //call - вызов функции с подменой контекста - this внутри функции  1,2
  //apply - вызов функции с переменным количеством аргументов и с подменой контекста [1,2]
 //bind - создаёт "обёртку" над функцией, которая подменяет контекст этой функции. Поведение похоже на call и apply, но, в отличие от них, bind не вызывает функцию, а лишь возвращает "обёртку", которую можно вызвать позже
 
//Call и apply позволяют вам вызывать функцию с нужным контекстом; 

///////bind////////
function foo(something) {
	console.log( this.a, something );
	return this.a + something;
}

// простая вспомогательная функция `bind`
function bind(fn, obj) {
	return function() {
		return fn.apply( obj, arguments );
	};
}

var obj = {
	a: 2
};

var bar = bind( foo, obj );

bar( 3 ); // 2 3

   function add(c, d) {
      return this.a + this.b + c + d;
   }

   let obj = { a: 1, b: 3 };

   // Здесь происходит вызов функции add с использованием встроенного метода call
   // Первым параметром передаётся объект, на который будет ссылаться ключевое слово this в рамках функции add
   // Следующими параметрами передаются значения аргументов функции (c и d соответственно)

   let result1 = add.call(obj, 5, 7); // 1 + 3 + 5 + 7
    console.log(result1);

   // для apply передается массив аргументов

   let result2 = add.apply(obj, [10, 20]); // 1 + 3 + 10 + 20
   console.log(result2); // 34

   // Важно понимать, что если методам call и apply, передается значение с this, которое не является при этом объектом, 
   // то будет предпринята попытка преобразовать это значение в объект. Если переданное значение является примитивным типом,
   // таким как 7 или 'строка', оно будет преобразовано в свой объектный аналог с использованием родственного конструктора,
   // так примитив 7 преобразовывается в объект через new Number(7),строка 'строка' в объект через new String('строка') и тд.
  
   function func() {
   console.log(typeof this);
   }

   func.call(7); // примитив 7 будет преобразован в объектный аналог [object Number] 
  //  object

   this.x = 9;
   let module = {
     x: 81,
     getX: function() { return this.x; }
   };

   module.getX(); // 81

   let getX = module.getX;
   getX(); // 9, поскольку в этом случае this ссылается на глобальный объект

   // создаём новую функцию с this, привязанным к module
   let  boundGetX = getX.bind(module);
   boundGetX(); // 81

  // по умолчанию конструктор возвращает объект, на который ссылается this, но он может вернуть и другой объект 
  // (если возвращаемое значение не является объектом, тогда будет возвращен объект с this).
  
   function C() {
     this.a = 37;
   }

   let  o = new C();
   console.log(o.a); // logs 37


   function C2() {
     this.a = 37;
     return {a: 38};
   }

   o = new C2();
   console.log(o.a); // logs 38
   
 //C2), из-за того, что конструктор вернул объект, новый объект, к которому было привязано this, был просто отброшен.
 // (Это фактически делает выражение "this.a = 37;" "мертвым" кодом. Он не является буквально нерабочим,
 //  так как он выполняется, но он может быть изъят без каких-либо внешних эффектов
  
    let obj = {

        name: "Artem",

	age:21, 
        getName: function() {console.log(this.name,this.age);
        }
    }

     
    let artem = {
name: "Artemiy"}

   
    obj.getName.bind(artem)();

  //  Каррирование - Это привязывание функции к контексту и фиксирование аргументов, чтобы при вызове не повторять их каждый раз.
    function sum(a) {
    var result = a;

    return function fun(a) {
        if (typeof a === 'undefined') {
            return result;
        } else {
            result += a;
            return fun;
        }
    }
}

const qwe = sum(1)(2)(3)();
console.log(qwe);

var sum = function(a, b) { return a + b; }
var mul = function(a, b) { return a * b; }

var s = myFunc(sum)(2)(3); // 5
var m = myFunc(mul)(2)(3); // 6

function myFunc(fnc) {
    return function(a) {
        return function(b) {
            return fnc(a, b);
        }
    }
}
    
