// React — это декларативная, эффективная и гибкая JavaScript библиотека для создания пользовательских интерфейсов.
// Она позволяет вам собирать сложный UI из маленьких изолированных кусочков кода, называемых «компонентами»
// Компонент принимает параметры, которые называются пропсами и возвращает из метода render() иерархию представлений для отображения.
// Метод render возвращает описание того, что вы хотите увидеть на экране. React берёт это описание и отображает результат.
// Если точнее, render возвращает React-элемент, который является легковесным описанием того, что нужно отрендерить. 
// React разрабы используют jsx для упрощения написания <div /> преобразовывается в React.createElement('div') 
// Jsx все имеет что и js
// Каждый React-элемент является JavaScript-объектом, который можно сохранить в переменную или использовать внутри программы.
// В JavaScript-классах вам всегда нужно вызывать super при объявлении конструктора подкласса. Все классовые React-компоненты,
// у которых есть constructor, должны начинаться с вызова super(props).

// почему импортируем react потому что, чтобы все babel преобразовывал все в es 5 из <div /> в React.createElement('div') 

//события все вешаются на document и event отрабатывает

// почему не используется наследование
// Пропсы и композиция дают вам всю гибкость, необходимую для настройки внешнего вида и поведения компонента явным 
// и безопасным способом.
// Нужно помните, что компоненты могут принимать произвольные пропсы, включая примитивные значения, React-элементы или функции.

// Другие API
// Каждый компонент также предоставляет некоторые другие методы API:
// setState()
// forceUpdate() -повторный рендер   стоит вызывать если render вашего компонента зависит от чего-то еще (кроме props/state).

// Свойства класса
// defaultProps
// displayName
class CustomButton extends React.Component {
  // ...
}
CustomButton.defaultProps = {
  color: 'синий'
};
render() {
    return <CustomButton /> ; // props.color будет установлен в 'синий' color={null} /> ; // props.color останется null
  }
// Свойства экземпляра
// props
// state

// Функция render() должна быть чистой, что означает, что она не изменяет состояние компонента,
// она возвращает один и тот же результат при каждом вызове и не взаимодействует напрямую с браузером.

// Если вам нужно взаимодействовать с браузером, выполняйте все необходимые операции в componentDidMount() 
// или других методах жизненного цикла. Сохранение render() чистым делает компонент легче для понимания.

// Порталы. Позволяет вам отрисовывать дочерние элементы в другое поддерево DOM. 
//  или 
//Порталы предоставляют первоклассный способ отображения дочерних элементов в узел DOM, 
// который существует вне иерархии DOM родительского компонента.

// Строки и числа. Они отрисовывается как текстовые узлы в DOM.
// Логические значения или null. Ничего не отрисовывает. (В основном существует для поддержки паттерна return test && <Child />,
//  где test — логическое значение.)


//передача аргументов в обработчики 
{/* <button onClick={(e) => this.deleteRow(id, e)}>Удалить строку</button>
<button onClick={this.deleteRow.bind(this, id)}>Удалить строку</button> */}

// render () не будет вызываться, если shouldComponentUpdate() возвращает false.

// Иммутабельность делает реализацию сложной функциональности проще.

// перерендаринг происходит благодоря изменнеию в state 

// Работая с мутируемыми объектами довольно сложно обнаружить изменения, потому что они изменяются напрямую. 
// В таком случае нам требуется сравнивать объект как со своей последней копией, так и со всем деревом объектов.

// Обнаружение изменений в иммутабельных объектах намного проще. 
// Если неизменяемый объект, на который ссылается, отличается от предыдущего, то объект изменился.

// Это JSX — расширение языка JavaScript.
// JSX производит «элементы» React.

// Элемент - это простой объект, описывающий экземпляр компонента или узел DOM и его желаемые свойства.

// иммутабильность - называется объект, состояние которого не может быть изменено после создания.
// в функциональном программировании все или почти все данные в программе, как локальные, так и глобальные, являются неизменяемыми
// После создания элемента, нельзя изменить его потомков или атрибуты

function Welcome(props) {
  return <h1>Привет, {props.name}</h1>;
}

// Эта функция компонент,потому что она получает данные в одном объекте («пропсы») в качестве параметра и возвращает React-элемент.
//  Мы будем называть такие компоненты «функциональными», так как они буквально являются функциями.

class Welcome extends React.Component {
  render() {
    return <h1>Привет, {this.props.name}</h1>;
  }
}

 <Welcome name="Алиса" />;

//если назвать react компонент с маленькой то будет вызываться как тэг обязательно с большой нужно 


// React-компоненты обязаны вести себя как чистые функции по отношению к своим пропсам.
// Конструктор — это единственное место, где вы можете присвоить значение this.state напрямую.

//React виртуализация это когда готовые компаненты используются где устанавливаешь им необходимые свойства

// Если необходимо изменить элементы веб-страницы, то изменения вначале вносятся в виртуальный DOM.
//  Потом новое состояние виртуального DOM сравнивается с текущим состоянием. И если эти состояния различаются, 
// то React находит минимальное количество манипуляций, которые необходимы до обновления реального DOM 
// до нового состояния и производит их

// метод render(), который возвращает создаваемый элемент на JSX.

// Сам this.props представляет неизменяемый объект, который предназначен только для чтения.
//  render() {
//         this.props.name = "Tom";
//         return <h1>Привет, {this.props.name}</h1>;
//     } ошибка будет

// Объект state описывает внутреннее состояние компонента то состояние определяется внутри компонента и доступно только 
// из компонента.  также в отличие от props значения в state можно изменять.
// И еще важный момент - значения из state должны использоваться при рендеринге. 
// Если какой-то объект не используется в рендерниге компонента,  то нет смысла сохранять его в state

// 4 Этапа жизненого цикла
// Инициализация: На этом этапе компонент React готовит установку начального состояния и параметров по умолчанию. state:{}
// или constructor()

// Монтирование: Компонент React готов для монтирования в DOM браузера. Этот этап охватывает методы жизненного цикла
//   componentWillMount и componentDidMount.

// Обновление: На этом этапе компонент обновляется двумя способами, отправляя новые свойства и обновляя состояние. 
// Этот этап охватывает методы жизненного цикла shouldComponentUpdate, componentWillUpdate и componentDidUpdate.

// Размонтирование: На этом последнем этапе компонент не нужен и отключается из DOM браузера. 
// Этот этап включает метод жизненного цикла componentWillUnmount.

// constructor(props): конструктор, в котором происходит начальная инициализация компонента

// componentWillMount(): вызывается непосредственно перед рендерингом компонента

// render(): рендеринг компонента

// componentDidMount(): вызывается после рендеринга компонента. Здесь можно выполнять запросы к удаленным ресурсам
//если вам нужно что то запустить первый раз когда у вас компонент отрисловался на странице

// componentWillUnmount(): вызывается перед удалением компонента из DOM

// shouldComponentUpdate(nextProps, nextState): вызывается каждый раз при обновлении объекта props или state.
//  В качестве параметра передаются новый объект props и state. 
// Эта функция должна возвращать true (надо делать обновление) или false (игнорировать обновление). По умолчанию возвращается true. 
// Но если функция будет возвращать false, то тем самым мы отключим обновление компонента, а последующие функции не будут 
// срабатывать.

// componentWillUpdate(nextProps, nextState): вызывается перед обновлением компонента (если shouldComponentUpdate возвращает true)

// render(): рендеринг компонента (если shouldComponentUpdate возвращает true)

//если нужно нам что то делать при каждом обновлении компонента
// componentDidUpdate(prevProps, prevState): вызывается сразу после обновления компонента 
// (если shouldComponentUpdate возвращает true).
//  В качестве параметров передаются старые значения объектов props и state.

// componentDidUpdate(prevProps) {
//   // Обычное использование (не забудьте сравнить свойства): а то будет зацикливание 
//   if (this.props.userID !== prevProps.userID) {
//     this.fetchData(this.props.userID);
//   }
// }

// componentDidCatch н позволяет реагировать на события, происходящие в дочернем компоненте, 
// а конкретно на любые неперехваченные ошибки  в любом из дочерних компонентов.
class ErrorBoundary extends React.Component {
    state = { hasError: false };
  componentDidCatch(error, info) {
    this.setState({ hasError: true });
    console.log('We did catch', error, info);
  }
  render() {
    if (this.state.hasError) {
      return <Text>Something went wrong.</Text>;
    }
    return this.props.children;
  }
}
class CommentListItemComponent extends Component {
  render() {
    return (
      <ErrorBoundary>
            <Text>No width and height, will crash</Text>
      </ErrorBoundary>
    );
  }
}

// Shadow DOM - это технология браузера, разработанная в первую очередь для установки области 
// видимости переменных и CSS в веб-компонентах.
//  Виртуальный DOM - это концепция, реализованная JavaScript-библиотеками поверх API браузера.

// Атрибут ref может применяться к любому элементу веб-станицы.
// Рефы дают возможность получить доступ к DOM-узлам или React-элементам, созданным в рендер-методе.
// их выховы к примеру управление фокусом, выделение текста, воспроизведение видео

//рендеринг происходит благодоря происходит виртуальному дому. компанентыный подход затем которому  мы можем переиспользовать

//свойство key  позволяет  определять какие узлы были изменены для рендеринга списка
// key должно быть постоянным
// Ключи должны быть стабильными, предсказуемыми и уникальными. Нестабильные ключи (например, произведённые с помощью Math.random())
//  вызовут необязательное пересоздание многих экземпляров компонента и DOM-узлов, что может вызывать ухудшение производительности
//  и потерю состояния у дочерних компонентов.
// В крайнем случае вы можете передать индекс элемента массива в качестве ключа. Это работает хорошо в случае,
//  если элементы никогда не меняют порядок. Перестановки элементов вызывают замедление.

//у функционально компонента не своего инстанса, нету жизненых циклов,только с хуками , нету констркторов,метода render

// Реакт служит для отрисовки интерфейса 
// не поддерживает валидацию форм из коробки
// если в rendere вызвать setState будет циклическая перерисовка
// React решает проблему с оптимизацией DOM деревом

// Мидлвары — функции, которые последовательно вызываются в процессе обновления контейнера.
// Суть middleware функций, взять входные данные, добавить что-то и передать дальше.

// middleware — это способ организации кода, который позволяет гибкое реиспользование кода для разных запросов.
// Например, для главной страницы сайта нам нужно определять, откуда пришел юзер, а для формы логина — нет.
//  Выносим механизм определения города по айпи в миддлварь и подключаем ее только для запросов на главную.
//  Прелесть в том, что это отдельная функция, и ее вызов не надо прописывать в каждом контроллере явно, 
//  а достаточно указывать в роутах

//Контекст позволяет передавать данные через дерево компонентов без необходимости передавать пропсы на промежуточных уровнях.


// Хуки — нововведение в React 16.8, которое позволяет использовать состояние и другие возможности React без написания классов.
// Хук — это специальная функция, которая позволяет «подцепиться» к возможностям React.
// Хуки следует вызывать только на верхнем уровне. Не вызывайте хуки внутри циклов, условий или вложенных функций.
// Хуки следует вызывать только из функциональных компонентов React. 
// в Useeffect есть второй параметр [] это для того чтобы если у вас состояние меняется то внутри ставим значения,
// сравнения как нового и предыдущео тоесть 5!=6
// для запросов componentDidMount потому что react будет останавливать и запускать рендеринг
// когда лучше использовать компонент обычный а не функциональный, когда состояние нужно или содержит значимые методы, но не суть появились хуки

//Хуки позволяют вам повторно использовать логику состояния, не затрагивая дерево компонентов. например использование пользовательских хуков

// useEffect - он используется каждый раз когда рендерится компонент примменяет callback , зависимости, тоесть отчего должен зависить useffect
//он запускается только при изменении в стэйте
//useref - позволяют получить доступ к тем нодам внутри компонента, которые были созданы в результате выполнения метода render(). использование для фокусировки инпутов
// useCallBack ссылка будет оставать страя, если будутзадействованы, не ее зависимости,что он возвращает мемоизированный колбэк, который будет обновлен, только если одна из зависимостей будет изменена.
// useMemo - позволяет мимизировать лишний  рендеринг, если мы укажем два состояния , один будет менять цвет а другая будет функция которая увеличивает коунтер ,то при испоьзование коунтера мы будем затрагивать перерендеринг цвета, так как изменились ссылки. React.memo -позволяет обернуть функциональный компонент, он сравнивает пропсы изменились ли
// useState состояния храненения можно указывать функцию 

// Сверка сначала родительские сравниваются потом дочерние и потом атрибуты

// Единственный способ изменить состояние — это создать действие, объект, описывающий произошедшее.

// Описание обработка событий
// Кроссбраузерная совместимость – одна из основных проблем, и чтобы ее решить, обработчикам React передаются экземпляры 
// SyntheticEvent – оболочки над нативными браузерными событиями. 
// Данные события искусственные и обладают тем же интерфейсом, что и обычные, вот только работают они одинаково хорошо
//  во всех браузерах.
// React не привязывает события к дочерним элементам. Вместо этого он слушает события верхнего уровня, что освобождает
//  React от отслеживания слушателей при обновлении DOM и хорошо сказывается на производительности.

// Потомки это props.children 
// В выражениях JSX , которые содержат открывающий и закрывающий тег, содержимое
//  между этими тегами передается в компоненты автоматически в качестве специального свойства:

// Разница между свойством и состоянием
// Свойство передается компоненту аналогично параметрам функции
// Состояние управляется внутри компонента аналогично переменным, объявленным внутри функции.

// «виртуальное» представление пользовательского интерфейса хранится в памяти
//  и синхронизируется с «настоящим» DOM при помощи библиотеки, такой как ReactDOM

// SetState не сразу перерисовывает, он становится в очередь он ждет все state и потом только перерисовывает
// setState -асинхронная для того чтобы небыло двойного перерисовывания для родителя и ребенка
// принимает обьект и callback
// callback передается 1 аргументом , вычесление на основе состояния,второй аргумент callback у seState есть второй аргумент 
// callback функция которая выполняется сразу как изменится состояние наше, когда первый колбэк выполнится
// SetState() несколько раз, то он возьмет последний вызов, так как он берет старое состояние стата чтобы исправить 
// нужно предыдущее значение взять 

// HOC-  для инкапсуляции каккой то логики в команетнов, можно оборачить свои компаненты и так инкапсулируешь компаненты
//  тоесть он возвращает новый компанент, можно его расширять

// renderpros - это метод передачи props от родителя ребенку, используя функцию или замыкание.
// Компонент с рендер-пропом берёт функцию, которая возвращает React-элемент, и вызывает её вместо реализации собственного рендера.

// Разница между Component и PureComponent заключается в методе updating lifecycle: shouldComponentUpdate.
//  а component по умолчанию вызывает true
// PureComponent изначально определяет функцию, которая ответствена за принятие решения — нужно ли продолжать
//  updating lifecycle или нет.

// purecomponeте от component-  у purecomponent  есть метод shouldcomponentUpdate который делает сверку по ссылкам по пропсам

// для функционального компанента как решается  проблема отскуствием shouldComponentUpdate
// использовать Memo он для компанентов- оборачиваешь компанет и он грубо говоря имеет свой shouldComponentUpdate
// useMemo - используется для вычисления какойто функции
//  можно просто указать условие в своем рендаре стоит ли производить там что то

// До того как был представлен Purecomponent ,в shouldComponentUpdate есть 
// shallowCompare  обьектов сравнивает ссылки  если ссылки не изменили тогда не обновляем а у примитивов сравнивает значение
// на первом уровне проверяет пропсы
// shallowCompare возвращает true, если нечеткое сравнение для реквизита или состояния не выполняется, 
// и поэтому компонент должен обновляться.

// shallowCompare поверхностно сравнивает объекты текущих props и state с будущими nextProps и nextState.
//  При переборе ключей сравниваемых объектов возвращается true,
//  если значения ключа в каждом объекте имеют нестрогое равенство.

// shallowCompare возвращает true, если поверхностное сравнение пропсов или состояния находит разницу.
//  В таком случае компонент обновится. shallowCompare возвращает false, если поверхностное сравнении пропсов и состояния 
//  не находит разницу.
//  Компонент не нуждается в обновлении.
export class SampleComponent extends React.Component {
  shouldComponentUpdate(nextProps, nextState) {
    return shallowCompare(this, nextProps, nextState);
  }
}
// Приметоде CompnentDidUpdate нужно условие ставить так как если вызвать мето setstate будет бесконечный цикл рендера

//Memo использование нужно  чтобы не рендерить повторно элементы как purecomponent

// Обработка событий
// События в React именуются в стиле camelCase вместо нижнего регистра.
// С JSX вы передаёте функцию как обработчик события вместо строки.
// нельзя предотвратить обработчик события по умолчанию, вернув false. Нужно явно вызвать preventDefault. 

// Условный рендеринг пример
//  { count && <h1>Количество сообщений: {count}</h1>}

// cloneElement предназначен для точного копирования элемента и передачи ему необходимых параметров;
// createElement – это то, что транслирует JSX, а также то, что использует 
// React.JS для создания новых элементов, которые представляют пользовательский интерфейс.

// SyntheticEvent Ваши обработчики событий получают экземпляр SyntheticEvent, это кроссбраузерная обёртка над нативным экземпляром
//  события.
//  У неё такой же интерфейс,SyntheticEvent как и у нативного события, включая методы stopPropagation() и preventDefault(). 
// Эта обёртка помогает событиям работать одинаково во всех браузерах.
// Описаниеобработка событий
// Кроссбраузерная совместимость – одна из основных проблем, и чтобы ее решить, обработчикам React передаются экземпляры 
// SyntheticEvent – оболочки над нативными браузерными событиями. 
// Данные события искусственные и обладают тем же интерфейсом, что и обычные, вот только работают они одинаково хорошо 
// во всех браузерах.
// React не привязывает события к дочерним элементам. Вместо этого он слушает события верхнего уровня, что освобождает
//  React от отслеживания слушателей при обновлении DOM и хорошо сказывается на производительности.

// Тестовый рендер умеет рендерить React-компоненты в обычные JavaScript-объекты, не используя при этом DOM или мобильное окружение.

// Предохранители — это компоненты React, которые отлавливают ошибки JavaScript в любом месте деревьев их дочерних компонентов, 
// сохраняют их в журнале ошибок и выводят запасной UI вместо рухнувшего дерева компонентов. 
// Предохранители отлавливают ошибки при рендеринге, в методах жизненного цикла и конструкторах деревьев компонентов, 
// расположенных под ними.
// они не отловят ошибки в обработчиках асинхронном коде,серверном рендеренге

// React.forwardRef -позволяет перенаправить ref дочернему компаненту

// ReactDomServer Рендерит React-элемент в исходный HTML и возвращает его в виде строки. Вы можете использовать этот метод, 
// чтобы сгенерировать HTML на сервере и отправить разметку в ответ на запрос
//----------------------------------------------------
// преимущества react Virtual DOM может повысить производительность высоконагруженных приложений, 
// что может снизить вероятность возникновения возможных неудобств и улучшает пользовательский опыт;
// Использование изоморфного подхода помогает производить рендеринг страниц быстрее, 
// тем самым позволяя пользователям чувствовать себя более комфортно во время работы с вашим приложением.
//  Поисковые системы индексируют такие страницы лучше. Поскольку один и тот же код может быть использован как в клиентской, 
// так и в серверной части приложения, нет необходимости в дублировании одного и того же функционала. 
// В результате время разработки и затраты снижаются;
// Благодаря переиспользованию кода стало гораздо проще создавать мобильные приложения. 
// Код, который был написан во время создания сайта, может быть снова использован для создания мобильного приложения.
//  Если вы планируете использовать не только сайт, но и мобильное приложение, нет необходимости нанимать 
// две большие команды разработчиков.
//----------------------------------------------------------------------------------------------------------
// контралируемые и не контралируемые если инпут не имеет onChange обработчика и value  у него не принимается из state 
// то не контралируемый компанент.
// разница в том что когда пишется в не контралируемый инпут то не затрагивает ни какких перересовок

// контролируемые к примеру, чтобы изменить value он вызывает функцию, чтобы тот изменил имя, не работая напрямую с dom
// контролируемый компанент - эти данные контролируются родительским компонентом

// propTypes нужны чтобы указать  что приходит в компанент,
// конталируем написания обработчика события для каждого изменения состояния
// не контролируемые компоненты данные формы обрабатываются самим DOM
// использование ref чтобы получать значения формы из DOM
//--------------------------------------------------------------------------------------------------------------------------------
// для оптимизации Если ваше приложение отображает длинные списки данных (сотни или тысячи строк), 
// мы рекомендуем использовать метод, известный как «экранирование». 
// библиотеки react-window и react-virtualized
// Избежание согласования
// имутабильость

// Reconciler(сверка)
//  Вместо этого React реализует эвристический алгоритм O (n), основанный на двух предположениях:

// Два элемента разных типов будут создавать разные деревья.
// При изменении двух деревьев, React сначала сравнивает два корневых элемента. Поведение различно в зависимости от типов 
// корневых элементов.
// Всякий раз, когда корневые элементы имеют разные типы, React будет разрушать старое дерево и строить новое дерево с нуля.
// При срыве дерева старые узлы DOM уничтожаются. Получают экземпляры компонентов componentWillUnmount(). 
// При создании нового дерева новые
//  DOM-узлы вставляются в DOM. Получают экземпляры компонентов componentWillMount() и затем componentDidMount().
//  Любое состояние, связанное со старым деревом, теряется.
// При сравнении двух элементов React DOM того же типа React рассматривает атрибуты обоих, сохраняет один и тот же 
// базовый узел DOM и обновляет только измененные атрибуты
// После обработки узла DOM, React затем рекурсирует на дочерних элементах
// Когда компонент обновляется, экземпляр остается неизменным, так что состояние поддерживается через визуализацию. 
// React обновляет реквизиты экземпляра базового компонента, чтобы он соответствовал новому элементу
// Затем render() вызывается метод и алгоритм дифферирования рекурсирует по предыдущему результату и новому результату.
// Рекурсия о потомках
// По умолчанию при рекурсии на дочерние узлы DOM React просто выполняет итерацию по обоим спискам детей одновременно
//  и генерирует мутацию всякий раз, когда есть разница. допустим есть список из li элементов и вставить 
// в начало элемент li то могут быть проблемы придется заново все пересаздовать и для этого используются ключи
// обновление  с высоким приоритетом (это ввод текста так нужен мгновенный ответ) и с низком приоритетом( данные с сервера)
// Blocking render делится на 2 фазы 
// фаза реконсиляции и фаза комита
// фаза комита нельзя отменить и она синхронная 
// роль фазы коммита втом что он должен принять все изменения из фазы reconcilation и применить в dom и потом 
// идет следующее обновление 
// как происходит фаза коммита
// можно поставить задержку тогда сработает, но не хорошее решение
// допустим пользоваталь вводит abs reconcelation сработает три раза для 'a' потом для 'ab' и после 'abs' 
// все обновления синхронно выполняется
//----------------------------------------------------------------------------------------------------------
// что приносит нам конкурентный режим
// он позволяет нам прерываемый рендеринг, возможность реакт оменять фазу рендеринг, и выставлять приоритеты
// теперь допустим юзер вводит abc запускается процесс reconcilation в после этого реакт смотрит, что он дальше что то вводит
// и он прерывает фазу рендера, что он смог вычеслить за ти 16 мс он отдает в фазу коммит и в dom что он не успел вычеслить он прерывает
// и начинает reconcilation для актуальных данных, теперь если юзер введет abc то реакт сразу вычислит только для последнего значения
// и не будет зря запускать reconcilation и потом идет фаза комит и в dom 
//------------------------------------------------------------------------------------------------------------------
// strictMode врапер оборачиваешь в него какой то код и все дочерние элементы  он будет проверять на устаревшие api ref, контекстов
// какоето  гиганское кол-во ре-рендера, задипликачены lifecicle hook, если будет что то задипликейчены допустим willmount
//  то он скажет в console измените на didMount
//----------------------------------------------------------------------------------------------------------------------
// чтобы использовать конкурентный режим нужно изменить root
// ReactDom.creatRoot(document.getelementbyId('root').render(</App>))
//ReactDom.creatBlokingRoot(document.getelementbyId('root').render(</App>))
//-----------------------------------------------------------------------------------------------------------------
// в react suspenss для использование ожидания, ожидает когда компоненты будут готовы используется в основном для роутинга,
//  суть его в том чтобы на начальном этаме не грузить все 40 страниц
// будет грузится та страница на которой находится юзер , перешел на другую сраницу в fallback будет показываться то что лежит пока
// она будет грузится
// suspenslist порядок загрузки от полученого с сервера данных
// -----------------------------------------------------------------------------------------------------------
//оптимизация 
// использовать useCallback
// useMemo - с помощью его можно получить последнее вычисление и если будет ререндер и тогда memo проверит стоит ему производить действие
// react hooks
// shouldUpdateComponent
// pureComponent
// иммутабельность - библиотека immutable.js


//Создание контекста useContext
// app.js
import React, { useState,useContext } from "react";


import ComponentA from "./ComponentA";
import ComponentB from "./ComponentB";

export const Context = React.createContext(null); принимает дефолтное значение или же объект

export default function App() {
  const [context, setContext] = useState("default context value");
  return (
    <Context.Provider value={[context, setContext]}>
      <ComponentA />
      <ComponentB />
    </Context.Provider>
  );
}



//файл компонета A
import React, { useContext } from "react";
import { Context } from "./app.js";

export default function ComponentA() {
  const [context, setContext] = useContext(Context);
  return (
    <div>
      ComponentA:
      <button onClick={() => setContext("New Value")}>
        Change Context Value
      </button>
    </div>
  );
}
//файл компонента B
import React, { useContext } from "react";
import { Context } from "./app.js";

export default function ComponentB() {
  const [context, setContext] = useContext(Context);
  if(!context) return null если null то ничего не  рендерим
  return <div>ComponentB: {context}</div>;
}

useState
import React, { useState } from "react";

function title(){
  console.log('kek');
  return 0;
}

function ComponentA() {
  const [state, setState] = useState(0);
  const [state1, setState1] = useState(title());  
  // функция будет вызываться два раза при каждом уувеличении значения, если буду большие вычисления будет теряться производительность, это из за того что когда мы вызываем функцию increment он заново рендерит компонент пробегаяс заново по строчкам чтобы этого не было нужно использовать для передачи колбэк функцию он просто один раз обратиться и больше не будет обращаться при изменении стэйта
const [state1, setState1] = useState(()=>title());
const [state2, setState2] = useState({a:1,b:3}); // для изменения такого setState(prev=>{ return{...prev,a:2}})
  const increment = ()=>{
    setState(state + 1)
    setState(state + 1) // использование такого подхода два раз будет увеличен только на один из за того что у нас хук работает ассинхронно и при вызово первого должен произойти цикл рендеринг  для того чтобы изменился state? когда мы параллельно вызываем он остается таким же что бы исправить его нужно использовать callback функцию
     setState(prev => prev + 1) основывается предыдущему состоянию
     setState(prev => prev + 1) так будет увеличивать на 2
  }
  return (
    <div>
      ComponentA:
      <div>{state}</div>
      <div>{title}</div>
      <button onClick={increment}>
        Change Context Value
      </button>
    </div>
  );
}

useEffect
useEffect(() => {
    let ignore = false;

    async function fetchData() {
      const result = await fetch('https://hn.algolia.com/api/v1/search?query=' + query);
      if (!ignore) setData(result.data);
    }

    fetchData();
    return () => { ignore = true; console.log('clean')}   //всегда будет очистка когда заходим в effect
  }, [query]); //второй аргумент зависимость переменной которая используется в fetch

useEffect(() => {
   console.log('componentDidMount') //вызовется только один раз при первом рендеринге компонента запоминает то что было при создании
  }, []);

cosnt [ point, setPoint] = useState({x:'',y:''})
const cursor = (e)=>{
  setPoint({
    x:e.client.X,
    y:e.client.Y
  })
}
useEffect(() => {   // все слушатели мы должны
    window.addEventListener('mousemove',cursor)    
   console.log('componentDidMount')
    return () =>{  // мы очищаем слушателя когда заканчивается effect, тоесть в данном случаем мы увидим  когда удалим компонент
 window.removeEventListener('mousemove',cursor) для отписки
    }
  }, []);


useMemo  
function complexCompute(num) {
  console.log('complexCompute')
  let i = 0
  while (i < 1000000000) i++
  return num * 2
}

function App() {
  const [number, setNumber] = useState(42)
  const [colored, setColored] = useState(false)

  const styles = useMemo(() => ({
    color: colored ? 'darkred' : 'black' //кэшируем для того чтобы не вызывался при рендеренге других изменений
  }), [colored])
  // const styles = {
  //   color: colored ? 'darkred' : 'black' //при таком вызывается useeffect на 587 строчке, и вызывается это связанно изза ссылочности? тоесть в useeffect видит что изменился styles и начинает вызывать  
  // }
//для предодвращения лишнего ререндера
  const computed = useMemo(() => {  //можем закешировать чтобы при каждом рендеренге компонента не испоьзовалось функция,
    return complexCompute(number)   // а только тогда когда у нас number bpvtybkcz
  }, [number])
// const computed =  complexCompute(number)   // при каждом рендеренге будет задержка
 

  useEffect(() => {
    console.log('Styles changed')
  }, [styles])

  return (
    <>
      <h1 style={styles}>Вычисляемое свойство: {computed}</h1>
      <button className={'btn btn-success'} onClick={() => setNumber(prev => prev + 1)}>Добавить</button>
      <button className={'btn btn-warning'} onClick={() => setColored(prev => !prev)}>Изменить</button>
    </>
  )
}

customhook

function useLogger (value){
  useEffect(()=>{console.log('Value change ', value)},[value])
}

и потом в компаненте использовать useLogger(name) 

function useInput (value){
  const [value,setValue] = useState(42);

 const onChange = (event) =>{
   setValue(event.target.value)
  }
  const clear = () => setValue('')

 return {value,onChange,clear}
}

let input = useInput('');
return (
    <>
      <h1 >{input.value}</h1>
      <input className={'btn btn-success'} value={input.value} onClick={input.onChange)}/>
    </>
  )
}

useCallback
const memoizedCallback = useCallback(
  () => {
    doSomething(a, b);
  },
  [a, b],
);


 return (
        <div className="app">
            <span>{text}</span>
            <input
                type="text"
                value={text}
                onInput={(e) => changeText(e.target.value)}
            />
        </div>
    );

return React.createElement(
    "div",
    {
        className: "app"
    },
    React.createElement("span", null, text),
    React.createElement("input", {
        type: "text",
        value: text,
        onInput: function onInput(e) {
            return changeText(e.target.value);
        }
    })
);

