// 1 - Типы данных
// number - 2 в 53-1, string -16gb, boolean 1 бит, null, undefined, Symbol, Object , BigInt 2 в 64 -1

//number - числовой тип данных
const num1 = 1; // целое число
const num2 = 1.1; // число с плавающей точкой

//специальные числовые значения NaN, Infinity, -Infinity

//NaN - вычислительная ошибка, тоесть  неправильно или неопределённо математической операцией
console.log(1 / 'число'); // NaN 

//Infinity, -Infinity - математическая бесконечность, которое больше любого числа
console.log(Math.pow(10, 1000)); // Infinity
console.log(Math.log(0)); // -Infinity


// string - строчный тип данных

const str1 = 'одинарные кавычки';
const str2 = "двойные каввычки";
const str3 = `обратные кавычки`;

// суть обратных кавычек встраивать выражения в строку ${…}
const firstName = 'Артемий';
console.log(`Привет ${firstName}`); // Привет Артемий


// boolean - логический тип данных 

//true(истина)/false(ложь)
console.log(1 > 2); // false
console.log(1 < 2); // true


// null - значение не известно, также является завершающим звеном в цепочке прототипов
const name = null; // значение name не известно и равняется null;


// undefined - значение не определено
const secondName;
console.log(secondName) // undefined


// Symbol -  уникальный и иммутабельный индетификатор;
const id = Symbol('id');

const obj = {
    [id]: 1,
    name: 'Artem'
}


// Object – это ссылочный тип данных , представляющий собой набор свойств(ключ:значение, ключ:обьект) и методов
const obj1 = {
        name: 'Artemiy'
    } // литеральная нотация

const obj2 = {
    name: {
        firstName: 'Artemiy',
        secondName: 'Rak'
    },
    getName: function() {
        console.log("Меня зовут: " + this.name.firstName);
    }
}

obj2.getName(); //Меня зовут:  Artemiy

const obj3 = new Object(); // с помощью конструктора new
obj3.name = "Valera";
const obj4 = new Object();
obj4.name1 = new Object();
obj4.name1.firstName = 'Artemiy';
obj4.getName = function() {
    console.log("Меня зовут: " + this.name1.firstName);
}

obj4.getName(); // Меня зовут:  Artemiy


//другой способ создания через конструктор new
function Name(firstName, secondName) {
    this._firstName = firstName;
    this._secondName = secondName;

    this.getName = function() {
        console.log("Меня зовут: " + this._firstName);
    };
}

let name = new Name("Artemiy");
name.getName(); // Меня зовут: Artemiy


// BigInt - числа с произвольной длиной, где в конце требуется добавить n 
const bigInt = 1234567890123456789012345678901234567890n;
Тип BigIntданных предназначен для того, чтобы позволить программистам JavaScript представлять целочисленные значения, превышающие диапазон, поддерживаемый Numberтипом данных.
 
Чтобы быть точным, Numberтип в JavaScript может безопасно представлять только целые числа от -9007199254740991 (- (2 53 -1)) до 9007199254740991 (2 53 -1). Любое целочисленное значение, выходящее за пределы этого диапазона, может потерять точность.

Это легко проверить, выполнив следующий код:
console.log(9999999999999999); // → 10000000000000000

9007199254740992 === 9007199254740993; // → true
BigInt("9007199254740995"); // → 9007199254740995n
BigInt литералы также могут быть записаны в двоичной, восьмеричной или шестнадцатеричной системе счисления:
На BigInts можно использовать все арифметические операторы, кроме унарного +оператора плюс ( ):
25 / 10; // → 2.5
25n / 10n; // → 2n 
BigInt(10.2); // → RangeError
BigInt(null); // → TypeError
BigInt("abc"); // → SyntaxError
10 + 10n; // → TypeError
Math.max(2n, 4n, 6n); // → TypeError
c Math не работает
не работает с +10n  c остальными математическими работает
10n + 1 nfr b c другимим работать не будет
но с со сравнением работает 10n > 1 true

//2 - операторы языка

//
//деляться еще на группы по количеству операндов унарный бинарный тернарный
//арифметические операторы +, -, /, *, %, ++, --
//Запятая ','
//Операторы сравнения ==, ===, !==, !=, <, >, >=, <=
//Операторы присваивания =, +=, -=, *=, /=, >>=, <<=, >>>=, &=, |=, ^=
//логические операторы &&(И), ||(ИЛИ), !(НЕ)
//побитовые операторы |, &, ~(НЕ), ^(Исключающее ИЛИ), <<, >>, >>>
//Операторы типов typeof, instanceof
//Строковый оператор "my" + "string" == "mystring"
// Аксессоры обращение к свойству объекта object.property и object["property"]
//Тетрарный оператор 
console.log(1 < 2 ? 'ДА' : 'НЕТ') // ДА
//Унарный применяется к одному операнду 
let x = 1;
console.log(x++); // 1
//Бинарный применяется к двум операндам
let x = 1,
    y = 2
console.log(x + y); // 3

на счет преобразования toprimitive , у него есть объект который сравниваеться, с чемто, и вызываеться метод ,два метода valueOf и toString, в зависимсти от этого он вызовет, но если у нас возвращается объект , то выбирает другой метод toString или valueOf, если второй метод вернул объект то будет ошибка

== приведение обеих переменных к одному типу для того, чтобы произвести сравнение. 
=== сравнивает тип и значения не приводя к одному типу

''== [] true => преобразуется [].toString() => '' и получается '' == '', [].valueOf() ==> []
'' == {} false преобразуется {}.toString() => '[Object object]' и получается '' == '[Object object]' {}.valueOf() ==> {}
NaN == NaN false даже при === не  равняетс ни чему
'\t' == {} false   преобразуется {}.toString() => '[Object object]' и получается '' == '[Object object]'
'\t' == [] false  => '  ' == '' [].toString() => '' и получается '  ' == ''

null undefined равны между собой и друг с другом остальным false

alert( alert(1) || 2 || alert(3)) // 1 и 2
проверяет как boolean
!!null //false
!!'' //false
!!undefined //false
!!'0' //true
!!1 // true
!!-1//true
alert( undefined > 0 );//false
alert( undefined < 0 );//false
alert( undefined == 0 );//false

Number (x) == Number(y) не преобразуется x == x
Number (x) == String(y) преобразуется x == toNumber(y)
Number(x) == Boolean(y) преобразуется x == toNumber(y)
Number (x) == Object(y) преобразуется x == toPrimitive(y) либо toString() или valueOf()

String (x) == String (y) сравнивает по символьно и не преобразуется 
String (x) == Number (y) преобразуется toNumber(x) == y
String (x) == Boolean (y) преобразуется toNumber(x) == toNumber(y)
String (x) == Object(y) преобразуется x == toPrimitive(y)

Boolean (x) == String (y) преобразуется toNumber(x) == toNumber(y)
Boolean (x) == Number (y) преобразуется toNumber(x) == y
Boolean (x) == Boolean (y) не преобразуется x == x 
Boolean (x) == Object(y) преобразуется toNumber(x) == toPrimitive(y)

&& больше, чем у ||

|| - Каждый операнд конвертирует в логическое значение. Если результат true, 
останавливается и возвращает исходное значение этого операнда.
Если все операнды являются ложными (false), возвращает последний из них.
1 || 2 || 3 -> 1 первое истиное

&& Каждый операнд преобразует в логическое значение. 
Если результат false, останавливается и возвращает исходное значение этого операнда.
Если все операнды были истинными, возвращается последний.
1 && 2&& 3 -> 3 так ака все истинные

1 || 2 && 3 || 2 // сначала выполниться && вернет 3 так как все true и вернет последнее
и будет выглядеть так  1 || 3 || 2 и ответ 1 так как слева направо будет считаться
и возьмет первое истинное

Оператор instanceof проверяет, принадлежит ли объект к определённому классу.
Другими словами, object instanceof constructor проверяет, присутствует ли объект
constructor.prototype в цепочке прототипов object.

Оператор typeof возвращает строку, указывающую тип операнда.

'сон' > 'сон' false так как одинаковые
'сон' < 'сонный' true Если обе строки заканчиваются одновременно, то они равны. Иначе, большей считается более длинная строка.
у русских символов больше приоритет чем у английских
у нижнего регистра большет приоритет чем у большого регистра
у символов больше приоритет чем чисел
'fv'.codePointAt() возвращает код символа первого символа


//перфиксная от постфиксной отличается тем что сначала увеличивает значение а потом возвращает,
    // a постфиксная сначала возвращает а потом увеличивает
// если мы хотим увеличить значение но нужно знать значение до ее увелечения то постфиксная
// если мы хотим тут же использовать результат то префиксную    

let x = 1;           или let x =1;
x++;                     ++x;
console.log(x);// 2     console.log(x);// 2

//префиксная
let x = 1;              
console.log(++x);// 2 

// постфиксная
let x = 1;
console.log(x++);// 1

// постфиксная если вызвать второй раз console.log
let x = 1;
console.log(x++);// 1  
console.log(x++); // 2

// Побитовое И (AND)	a & b	Ставит 1 на бит результата, для которого соответствующие биты операндов равны 1.
// ставит 1 бит если a и b равны только 1
// Побитовое ИЛИ (OR)	a | b	Ставит 1 на бит результата, для которого хотя бы один из соответствующих битов операндов равен 1. ставит 1 бит если a или b или оба равны 1
// Побитовое исключающее ИЛИ (XOR)	a ^ b	Ставит 1 на бит результата, для которого только один из соответствующих битов операндов равен 1 (но не оба). ставит 1 если разные a и b
// Побитовое НЕ (NOT)	~a	Заменяет каждый бит операнда на противоположный.
// Левый сдвиг	a << b	Сдвигает двоичное представление a на b битов влево, добавляя справа нули.
1 << 2 сдвигает на два бита влево
0001 <<2 // 0100 = 4
// Правый сдвиг, переносящий знак	a >> b	Сдвигает двоичное представление a на b битов вправо, отбрасывая сдвигаемые биты.
// Правый сдвиг с заполнением нулями	a >>> b	Сдвигает двоичное представление a на b битов вправо, отбрасывая сдвигаемые биты и добавляя нули слева.
0000 - 0;
0001 - 1;
0010 - 2;
0011 - 3;
0100 - 4;
0101 - 5;
0110 - 6;
0111 - 7;
1000 - 8;
1001 - 9;
1010 - 10

//3 - Циклы, управляющие конструкции

//for
for (let i = 0; i < 5; i++) {
    console.log(i) // 0 и тд
}

//while 
let i = 0;

while (i < 5) {
    console.log(i); //0 и тд.
    i++;
}

//do while сначала выполнится, а потом проверит условие
let i = 0;

do {
    console.log(i);
    i++;
} while (i > 5) // 0

// switch
let num = 2 + 1;

switch (num) {
    case 1:
        console.log('Ответ = 1');
        break;
    case 2:
        console.log('Ответ = 2');
        break;
    case 3:
        console.log('Ответ = 3');
        break;
    default:
        console.log("Нет такого ответа");
}

//если в case 1  нет break , а в case 2 есть, и у нас num = 1, то сработает case1 и case 2, так как break нашел в case 2
//если в case 1  нет break , а в case 2 есть, и у нас num = 1, то стработает case 2
//если в case 1, case2  нет break , а в case 3 есть, и у нас num = 1, то сработает case 1, case2, case3
////если в case 1, case2  нет break , а в case 3 есть, и у нас num = 2, то сработает  case2, case3 
// если у нас в case1, case2, case 3 нет break, и у нас num = 1, то сработают case1, case2, case3 и default
//если у нас в case1, case2, case 3 нет break, и у нас num = 2, то сработают  case2, case3 и default

//if
let name = 'Artem';

if (name === 'Artem') {
    console.log(true);
}
