
//Основные принципы ООП: абстракция, инкапсуляция, наследование, полиморфизм.

//Класс – это шаблон, описывающий общие свойства группы объектов. Этими свойствами могут быть как характеристики объектов (размер, вес, цвет и т.п.), так и поведения, роли и т.п.
//private можно получить только из самого класса
//protected  у самого класса  и наследника

//Инкапсуляция - упаковка данных и функций в единый компонент и сокрытие его внутренних частей.
//Сокрытие представляет собой принцип работы и проектирования, заключающийся в разграничении доступа различных частей программы к внутренним компонентам друг друга.

//Инкапсуляция - свойство системы, позволяющее объединить данные и методы, работающие с ними, в классе.
//Инкапсуляция - это объединение данных и методов в одной сущности(классе)
//сокрытие реализации и сокрытие данных, не вплане, того что они буду не видны, а в плане того,
//будут достпуны те данных которые определил инициатор

// - сокрытие состояния объекта от прямого доступа извне. По умолчанию все свойства объектов являются публичными, общедоступными, и мы к ним можем обратиться из любого места программы.

class User  {
   #age = 1; // защищенная переменная так как локальная

constructor(name){
this.name = name
}
    getInfo(){ //#getInfo -приватный метод используется только внутри класса
        console.log("Имя: " + this.name + "; возраст: " + this.#age);
    };

   getAge () {
        return this.#age;
    }
    setAge (age) {
        if(typeof age === "number" && age >0 && age<110){
            this.#age = age;
        } else {
            console.log("Недопустимое значение");
        }
    }
}
 
var tom = new User("Том");
console.log(tom.#age);//private field
console.log(tom.getAge()); // 1
tom.setAge(32);
console.log(tom.getAge()); // 32
tom.setAge("54"); // Недопустимое значение


//Наследование - наследование функциональности некоторого существующего типа, способствуя повторному использованию компонентов программного обеспечения

// концепция наследование грубо говоря переипользование кода
// наследование - суть его чтобы не писать каждый раз все одно и тоже
// проблема наследования в том что,оно не учитывает будущие изменения которые рано или поздно придется делать и придется переписывать
// суть такая допустим у нас анимал у которого есть морж лев и кот, то он получается наследует все доступные данные от базового класса
// но тут морж же ходить не умеет поэтому придется переписывать, делая еще оди класс класс для моржа чтобы он плавал, как решить эту проблему, это интерфейсы

class Person {
    constructor(name) {
        this.name = name
    }
    fullName() {
        return this.name;
    }
}

class Emloyy extends Person {
    constructor(name, position) {
        super(name);
        this.position = position;
    }

    fullName() {
        return super.fullName() + this.position;
    }
}

let person = new Person("sad");
person.fullName();

let empl = new Emloyy("sa", 'asda');
empl.fullName();

//Полиморфизм - это когда подкласс класса может вызвать ту же 
//самую  унаследованную функцию в своем собственном контексте

//Основной целью полиморфизма является повышение коэффициента повторного использования кода.
//Полиморфизм - способность единообразного взаимодействия с данными разных типов.

// Любое обучение вождению не имело бы смысла, если бы человек, научившийся водить, скажем, ВАЗ 2106 не мог потом водить ВАЗ 2110 или BMW X3. С другой стороны, трудно представить человека, который смог бы нормально управлять автомобилем, в котором педаль газа находится левее педали тормоза, а вместо руля – джойстик.
//Полиморфизм заключается в том, что не важно какой класс вызывает метод fullName(), его задача просто вызвать метод fullName() сигнатура которого одинакова для всех классов.

//Полиморфизм – это возможность использовать объекты с одинаковым
// интерфейсом без информации о конкретном типе этого объекта.

//Полиморфизм указывает какую версию метода текущего объекта запустить. тоесть есть нескольок разным методов с одинаковыми именами реализованных в разных классах, какую версию вызвать это зависит от типа переменной, в которой находится объект
// помещаем в массив объекты и проходимся по им
// почему java компилятор не ругаеться на тип потому что потому что работает восходящее преобразование типов
// тоесть ссылка на объект интерпретируется как ссылка на базовый класс.
// в java не обязательно знать какого типа объект ему главное , что он потомок базового класса.

//Полиморфизм - это возможность применения одноименных методов с одинаковымии или различными наборами параметров в одном классе или группе классов связанных отношением наследования.
//если бы небыло полиморфизма была бы ошибка значений void mymethod(int a) {}   void mymethod(String a) {} и пришлось по разному называть методы ,а при полиморфизме такие методы разные хоть и родинаковы названия

//Полиморфизм - возможность работать с несколькими типами так, как будто это один и тот же тип  и в тоже время поведение каждого типа будет уникальным  в зависимости от его реализации.
//Параметрический полиморфизм — это универсальный вид полиморфизма. 
//Как было сказано ранее, данный вид полиморфизма позволяет описывать вычисления в общем виде. 
//Другими словами, существует возможность описывать функции, которые будут работать с любыми типами данных.
// параметрический полиморфизм
class Person {
    constructor(name) {
        this.name = name
    }
    fullName() {
        return this.name;
    }
}

class Emloyy extends Person {
    constructor(name, position) {
        super(name);
        this.position = position;
    }

    fullName() {
        return this.name + this.position;
    }
}

let person = new Person("sad");
let empl = new Emloyy("sa", 'asda');



const users = [person,empl]
users.forEach(user=>user.fullName())
// adhoc полиморфизм 
Ad hoc полиморфизм — несколько объявлений функции с одинаковым именем но с отличающимися параметрами
class Person {
    constructor(name) {
        this.name = name
    }
    fullName() {
        return this.name;
    }
}

class Emloyy extends Person {
    constructor(name, position) {
        super(name);
        this.position = position;
    }
//перегрузка
    fullName(int) {
        return this.name + this.position;
    }
    fullName(string) {
        return this.name + this.position;
    }
}

let person = new Person("sad");
let empl = new Emloyy("sa", 'asda');

empl.fullName('sda')ж//вызовется string метод
empl.fullName(1)// вызовется метод числа
// механизм познего связывание - откладывает принятие решение того какой из вариантов кода выполнить  до момента выполнения программы если бы в фигуре был метод draw() как абстрактынй метод

//Ассоциация это такой тип при котором объекты будут ссылаться друг на друга.
//При этом они остаются полностью независимыми друг от друга.
//это отношение, при котором объекты одного типа неким образом связаны с объектами другого типа.
// под ассоциацией предпологают наличие связей между объектами
// кратность связей -некоторые объекты в единичном экзэмпляре могут использовать другими объектами
// команда и игроки некотрое число игроков может быть в одной команде связь один ко многим
// Например, объект одного типа содержит или использует объект другого типа. 
//Например, игрок играет в определенной команде:


class Salary {
	constructor(pay) {
		this.pay = pay;
	}

	annual_salary() {
		return (this.pay * 12);
	}
}

class Employee {
	constructor(name) {
		this.name = name;
		this.salary = null;
	}

	total_salary() {
		if (this.salary) {
			return  this.salary.annual_salary();
		}
	}
}

let emp = new Employee('Artem')
emp.salary = new Salary(10)
console.log(emp.total_salary()) // 12

//Агрегация - отношение когда один объект является частью другого.
// агрегация агрегация слабая связь между объектами
// все зависимости инацелизируются вне объекта основного класса
// позволяет рассширить новый класс на основе существующего
//Например Студент входит в Группу любителей физики.
class Salary {
	constructor(pay) {
		this.pay = pay;
		
	}

	annual_salary() {
		return (this.pay * 12) ;
	}
}

class Employee {
	constructor(name, salary) {
		this.name = name;
		
		this.salary = salary;
	}

	total_salary() {
		if (this.salary) {
			return this.salary.annual_salary();
		}
	}
}

let salary = new Salary(10)
let emp = Employee('Artem', salary)
// когда передается ссылка на уже имеющийся объект
console.log(emp.total_salary())


// композиция когда объект не только является частью другого объекта,
 //но и вообще не может принадлежат еще кому-то.
//  композиция - организует сильную свзяь между объектам
// основной объект полностью контролирует жизненый цикл объектов от которых он зависит
// зависимости создаются в конструкотре или в любом другом инацелизирующем методе.
// уничтожаются с основным объектом извне не может влиять на эт объекты
//Например Машина и Двигатель. 
 //Хотя двигатель может быть и без машины, но он вряд ли сможет быть в двух или трех машинах одновременно.
 //В отличии от студента, который может входить и в другие группы тоже.
class Salary {
	constructor(pay) {
		this.pay = pay;
		
	}

	annual_salary() {
		return (this.pay * 12) ;
	}
}

class Employee {
	constructor(name, pay) {
		this.name = name;
		
		this.salary = new Salary(pay);
	}

	total_salary() {
		return this.salary.annual_salary();
	}
}


let emp = Employee('Max', 10)
console.log(emp.total_salary())

// Обобщение Дочерний класс модифицирует и переопределяет некоторые методы 
// родительского класса с целью получения объекта более общей категории
// обобщение данных и методов

class Figure {
    constructor(color){
        this.color = color;
    }
    draw(){
        return this.color ;
    }
}

class Rectangle extends Figure {
    constructor(color,width,height){
        super(color);
        this.width = width;
        this.height = height;
    }
    draw(){
        return this.color + this.width + this.height;
    }
}
class Circle extends Figure {
    constructor(color,diametr){
        super(color);
      
        this.diametr = diametr;
    }
    draw(){
        return this.color + this.diametr;
    }
}

// Расширение Дочерний класс добавляет новые функциональные возможности к 
// родительскому классу, но не меняет наследуемое поведение
// В отличие от обобщения или специализации при расширении 
// дочерний класс не переопределяет ни одного метода базового класса,
// а добавленные методы слабо связаны с существующими методами родителя
 class Vehicle {
    #licensePlate = null;
   setLicensePlate(license) {
        this.#licensePlate = license;
    }
}

 class Car extends Vehicle {
   numberOfSeats = 0;
     getNumberOfSeats() {
        return this.numberOfSeats;
    }
    getLicensePlate() {
        return this.licensePlate;
    }
}

// Абстрактный класс - не предплагает создания обьектов, а затем, 
// что можно отнаследоваться от этого класса и дописать нужное

////Абстракция позволяет работать с объектами, не вдаваясь в особенности их реализации

//Абстракция — это когда мы сосредотачиваемся только на существенных для задачи деталях и игнорируем всё остальное. 
//В ООП абстракция означает, что для каждого объекта мы задаём минимальное количество методов, 
//полей и описаний, которые позволят нам решить задачу. Чем меньше характеристик, тем лучше абстракция, но ключевые характеристики убирать нельзя.
//Абстрактный класс нужен, когда нужно семейство классов, у которых есть много общего
//Абстрактыне классы — общая информация дальше ты уже сам проектируешь нужные тебе классы.
//например общая модель, цвет и максимальная скорость, а еще они должны уметь газовать и тормозить

//Они дают нам базовое состояние и поведение

// Абстракция - означает выделение значимой информации и исключение из рассмотрения незначимой. С точки зрения программирования это правильное разделение программы на объекты. Абстракция позволяет отобрать главные характеристики и опустить второстепенные.

// Пример: описание должностей в компании. Здесь название должности значимая информация, а описание обязанностей у каждой должности это второстепенная информация. К примеру главной характеристикой для “директор” будет то, что это должность чем-то управляет, а чем именно (директор по персоналу, финансовый директор, исполнительный директор) это уже второстепенная информация.

//Абстрактный класс — это «заготовка» класса: реализовано большинство методов (включая внутренние), кроме нескольких. Эти несколько нереализованных методов вполне могут быть внутренними методами класса, они лишь уточняют детали имплементации. Абстрактный класс — средство для повторного использования кода, средство, чтобы указать, какой метод обязан быть перекрыт для завершения написания класса.

//отличие обычного класса от абстрактоного 
//Абстрактный класс расширяющий другой абстрактный класс не обязан переопределять все абстрактные члены своего суперкласса.
//обычные классы расширяющие абстрактные классы, обязанные переопределить все поля, свойства и методы, находящиеся в иерархической цепочке и помеченные ключевым словом abstract
class Person {
    constructor() {
        if (this.constructor.name === 'Person') {
            throw new Error(`${this.constructor.name}: can not create instance of abstract class`);
        }   
    }

    talk() {} //обязан переопределить
     say() {} //по умолчанию он будет реализован в классах наслеедниках
            //можно переопределять можно нет
}


class Man extends Person {
    talk() { 
        console.log('I a Man')
    }
}
class Woman extends Person {
    talk() {
        console.log('I a Woman')
    }
}

Man.talk(); //  I a Man
Woman.talk(); // I a Woman

//Интерфейсы определяют некоторый функционал, не имеющий конкретной реализации,
//который затем реализуют классы, применяющие эти интерфейсы. И один класс может применить множество интерфейсов.

//интерфейс только описывает поведение (множество методов), которые каждый класс в последствии должен реализовывать. Логически интерфейс описывает тип данных.


//Интерфейс — это абстрактный класс, у которого ни один метод не реализован, все они публичные и нет переменных класса.
//Например, один класс хочет дать другому возможность доступа к некоторым своим методам, но не хочет себя «раскрывать».
//Интерфейс же — это своего рода контракт: интерфейсы используются в определениях чтобы указать, что объект, который будет использован на самом деле, должен реализовывать (для входных параметров) или будет гарантированно реализовывать (для выходных параметров) набор методов и (что намного важнее!) иметь определённую семантику. Интерфейс вполне может быть и пустым, тем не менее, имплементировать интерфейс означает поддерживать данную семантику.
//Интерфейс - это фактически регламент взаимодействия. тоесть класс который реализует интерфейс обязан реализовывать все его методы. В интерфейсе вы указываете что класс наследник должен уметь делать, но как будет он это делать он сам решит
// Таким образом мы уверены, что класс реализует тот или иной интерфейс, все объекты данного класса имеют опереденный набор методов

// Так же стоит заметить, что абстрактный класс наследуется(etxends), а интерфейс реализуется (implements). Вот и возникает разница между ними, что наследовать мы можем только 1 класс, а реализовать сколько угодно.
// ВАЖНО! При реализации интерфейса, необходимо реализовать все его методы, иначе будет Fatal error, так же это можно избежать, присвоив слово abstract.

// Суть интерфейсов еще в том что если у нас к классу нет доступа и мы его не ожем модифицировать то можно сипользовать интерфейса он имеет только публичные методы


Абстрактные классы могут иметь константы, члены, заглушки методов (методы без тела) и определенные методы , тогда как интерфейсы могут иметь только константы и заглушки методов .
 
Реализация интерфейса требует от класса переопределения всех своих абстрактных методов
 
Интерфейсы создаются в ситуациях, когда мы знаем, что некоторая задача должна быть выполнена, но способ ее выполнения может варьироваться. Другими словами, мы можем сказать, что реализуем интерфейсы так, чтобы наш класс начал вести себя определенным образом.


 
interface Animal {
public void eat();
public void sleep();
}

class Lion implements Animal {
public void eat() {
// Lion's way to eat
}

public void sleep(){
// Lion's way to sleep
}
}

class Monkey implements Animal {
public void eat() {
// Monkey's way to eat
}

public void sleep() {
// Monkey's way to sleep
}
}

интерфейс ты описываешь поведение 
абстрактном классе отделяешь общие признаки сущности описываемой
