// Структура html документа
//HTML — язык гипертекстовой разметки, используемый для создания веб-страниц.
//Теги позволяют задать способ отображения контента на веб-страницах.
//Тег — это специальное служебное слово, заключенное в угловые скобки.
// тег Doctype -первый идет Он необходим для указания типа текущего документа. 
// А также помимо этого браузер понимает какая версия html используется.
//<DOCTYPE html>
// раньше <!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" 
  //"http://www.w3.org/TR/html4/strict.dtd">
  //Элемент верхнего уровня — указывает элемент верхнего уровня в документе, для HTML это тег <html>.
  //Публичность — объект является публичным (значение PUBLIC) или системным ресурсом (значение SYSTEM), например, 
  //таким как локальный файл. Для HTML/XHTML указывается значение PUBLIC.
  //W3C - название организации, которая разработала стандарт (официальной организацией, 
  //которая разработала HTML и XHTML является W3C, что и указывается в элементе);
 // DTD - задает тип страницы (для HTML и XHTML это DTD или "описание для типа документа");
  //Язык — язык, на котором написан текст для описания объекта. 
    //Содержит две буквы, пишется в верхнем регистре. Для документа HTML/XHTML указывается английский язык (EN).
    //url страницы, на которой находится описание для указанного типа документа;
// Тег HTML
// является контейнером, который заключает в себя все содержимое веб-страницы.
// Тег Head
// Тег head предназначен для хранения других элементов, 
// цель которых помочь браузеру при работе с данными. 
// Также внутри контейнера находятся мета теги, которые используются для хранения информации. 
// Она предназначена для браузеров и поисковых систем.
// Содержимое head не отображается напрямую на веб-странице, кроме тега title. Он отвечает за заголовок страницы.

// В общем, в этом элементе хранится вся техническая информация о странице.
//  Например, тип кодировки html страницы. Он будет говорить браузеру, как ему лучше декодировать документ.
//  <link rel="stylesheet" href="mystyle.css"> для подключения ссылок
//  тег title заголов страницы
// <meta charset="UTF-8"> - кодировка для символов
// <meta name="description" content="Free Web tutorials"> описание страницы
// <meta name="keywords" content="HTML,CSS,XML,JavaScript"> ключевые слова для поиска в поисковой строке
// <meta name="author" content="John Doe"> имя автора страницы
// Чуть ниже идет тег body. Это основное тело документа. Внутри него находится тот контент, который виден пользователю.
//  Это может быть текст, картинки, ссылки, видео и так далее.

//можно  и так он будет определяться ка html5
// <!DOCTYPE html>
// <title>Page Title</title>

// <h1>This is a heading</h1>
// <p>This is a paragraph.</p>
//IFRAME используется для отображения веб-страницы в веб-странице.
    //<iframe src="demo_iframe.htm" height="200" width="300"></iframe>

//отличие html 5 от 4
// новые элементы 
//     section представляет часть документа или раздел
//     article представляет независимую часть содержания для включения в документ статей
//     aside представляет часть содержания, которая только частично связана с остальной страницей
//     header представляет заголовок section
//     footer - нижний колонтитул, может содержать информацию об авторе, авторском праве и так далее
//     nav представляет раздел документа, предназначенный для навигации
//     dialog может использоваться для выделения диалогов: 
//     audio и video,
//      canvas используется для динамической отрисовки графики.
//новые аттрибуты
       //новые атрибуты для инпутов, в том числе email, URL, dates и times ;

//семантика - это использование правильных тэгов описывающих содержимое контента внутри себяЖ
//тоесть каждый элемент соответсвует своему предназначению
header, footer,nav,main p,h1

// -----тэги Типы тэгов  парные не парные правила приминения
// теги верхнего уровня - html, head, body
// теги заголовка документа -title, meta
// блочные элементы -pre, div,p,h1-h6, hr
// строчные элементы-a,b,small ,sub,sup,em,img, span,br,i, strong
// универсальные элементы -del  для выделения текста, который был удален в новой версии документа,
//  inc - предназначен для акцентирования вновь добавленного текста и обычно применяется наряду с тегом <del>
// списки -ul,ol, li ,dd ,dt,dl,
// таблицы- table,th,tr,td таблицы зависит от ширины ячеек если не указана ширина таблица
// <table width="300" border="1" align="center" cellpadding="4" cellspacing="0">
//    <tr> 
//     <td width="94" height="30" bgcolor="#ffcc33">Ячейка 1</td>
//     <td width="184" rowspan="2" valign="top">Ячейка 2</td> rospawn объединяет по вертикали тоесть строки
//    </tr>
//    <tr> 
//     <td valign="top">Ячейка 3<br><br></td>
//    </tr>
//    <tr bgcolor="#cccccc"> 
//     <td colspan="2" height="30">Ячейка 4</td> объединяет по горизонтали тоесть столбцы
//    </tr>
//   </table>
// фреймы - frame

// парные - у которых есть открывающий закрывающий тег <p></p>
// не парные - укоторых нет закрывающего тега <br>,<meta>

// Правила приминения все значения атрибутов тегов следует указывать в двойных или одинарных кавычках
// Переносы строк <img src="images/arena.png"
//    alt="Вид заголовка в браузере IE"
//    width="400"
//    height="101">
// Неизвестные теги и атрибуты - если атрибут или тэг не правильно написан то браузер проигнарирует его
// Порядок тегов - существует определенная иерархия вложенности тегов. 
// Например, тег <title> должен находиться внутри контейнера <head> и нигде иначе
// Закрывайте все теги
// Существует три состояния закрывающего тега: обязателен, не требуется или не обязателен. 
// Обязательный закрывающий тег должен присутствовать всегда, иначе это приведет к ошибке при отображении документа. 
// Для некоторых тегов вроде <br> закрывающего тега нет в принципе. 
// Необязательный закрывающий тег говорит о том, что разработчик может его как добавить, так и опустить, к ошибке это не приведет.

// Атрибуты — зарезервированные слова (как и теги, только без угловых скобок), значения же их могут быть разными. 
// Так же, как и теги, атрибуты со значениями рекомендуется писать маленькими буквами,

// тэг -form
// Тег <form> устанавливает форму на веб-странице.
//  Форма предназначена для обмена данными между пользователем и сервером. 
// Область применения форм не ограничена отправкой данных на сервер, 
// с помощью клиентских скриптов можно получить доступ к любому элементу формы, изменять его и применять по своему усмотрению.
// method - post get и тд задается и action- адрес программы или досумента
// тэг input 
// Тег <input> является одним из разносторонних элементов формы и позволяет создавать разные элементы интерфейса и 
// обеспечить взаимодействие с пользователем. Главным образом <input> предназначен для создания текстовых полей, 
// различных кнопок, переключателей и флажков.
// Основной атрибут тега <input>, определяющий вид элемента — type.
//  Он позволяет задавать следующие элементы формы: текстовое поле (text),
//  поле с паролем (password), переключатель (radio), флажок (checkbox), 
// скрытое поле (hidden), кнопка (button), кнопка для отправки формы (submit),
//  кнопка для очистки формы (reset), поле для отправки файла (file) и кнопка с изображением (image).

<form  autocomplete="on" action="api/users" method="POST">
   <label id="id_label" class="class_label" for="id_login">Логин: </label>
   
       <input type ="text" id="id_login" class="class_login" name="login" value="" placeholder="" required />
   <input type="submit" value="Вход"/>
   <input type="reset" value="Очистить">
</form>

// id - идентификатор элемента
// class - имя класса
// placeholder показывает некоторый текст в input, но при нажатии исчезает
// value - значение установленное в input
// required - обязадельное поле булевый аттрибут
//disable - поле заблокираванно булевый аттрибут
// for - берет индетификатор инпута и при клике на текст Логин : укажет в какое поле писать
// type - тип элемента у инпута  
    //submit - отправка на формы на сервер
    // text - текст
    // button - кнопка
    // email - email
    // date-календарь (mounth, week)-выделит, (datetime, local-datetime) - календарь и время 
    // number - числа
    // range -- числа ввиде ползунка
    // search - поиск 
    // password - скрытый пароль
    // checkbox - многочисленный выбор
    // radiobutton - одиночный выбор

     
    //autocomplete - снизу плашачкавыводится  что вы вводили
//title - подсказка пр наведении

// defer async
// async загрузит любой скрипт какой быстрее загрузится
// defer будет ждать пока загрузится первый 
// используется если зависит от первого


