//HTTP (англ. HyperText Transfer Protocol — «протокол передачи гипертекста») — протокол прикладного уровня передачи данных,
 // изначально — в виде гипертекстовых документов в формате HTML, 
 // в настоящее время используется для передачи произвольных данных.

// Основой HTTP является технология «клиент-сервер», 
// как происходит отображение страницы, происходит запрос на сервер, где сервер получает, запрос и начинает обрабатывать,
// после чего формирует ответ и отправляет пользователю

//Структура HTTP-сообщения
// Каждое HTTP-сообщение состоит из трёх частей, которые передаются в указанном порядке:
    // Стартовая строка — определяет тип сообщения;
    // Заголовки — характеризуют тело сообщения, параметры передачи и прочие сведения;
    // Тело сообщения — непосредственно данные сообщения. Обязательно должно отделяться от заголовков пустой строкой.
// стартовая строка и заголовки обязательные поля.

   // стартовая строка для запроса
   // Метод URI HTTP/Версия 
     // метод - тип завпроса
     // uri - путь к запрашиваемому документу
     // Версия
      GET /wiki/HTTP HTTP/1.0
   // стартовая строка ответа
     // HTTP/Версия КодСостояния Пояснение, где:
     // Код состояния — три цифры. По коду состояния определяется дальнейшее содержимое сообщения и поведение клиента;
     // Пояснение — текстовое короткое пояснение к коду ответа для пользователя. 
        // Никак не влияет на сообщение и является необязательным.

  // МЕТОДЫ HTTP
  Каждый сервер обязан поддерживать как минимум методы GET и HEAD. 
Кроме методов GET и HEAD, часто применяется метод POST.

// HEAD – Используется для получения строки статуса и заголовка от сервера по URI, без тела сообщения.
// GET – Используется для получения данных от сервера по указанному URI. 
// POST – Используется для отправки данных на сервер с помощью форм HTML.
// PUT – Изменяет все предыдущие данные на ресурсе новыми загруженными данными.
// DELETE – Удаляет указанный ресурс.
// CONNECT – Устанавливает туннельное соединение с сервером по указанному URI.
// OPTIONS – используется для описания параметров соединения с целевым ресурсом.(можно узнать каккие методы доступны)
// TRACE - Возвращает полученный запрос так, что клиент может увидеть, какую информацию промежуточные серверы добавляют
    //  или изменяют в запросе.
    //TRACE используется при тестировании и отсылает полное сообщение, полученное веб-сервером, обратно клиенту, что позволяет увидеть конкретное содержимое, полученное веб-сервером.

//Get позволяет нам получить данные а также их отправить
//ограничения get зависит от браузера и от сервера
//но так либо 2048 символо или 2(2048байт) кб- до 8(8128байт)кб
//GET /path/resource?param1=value1&param2=value2 HTTP/1.1
// Согласно стандарту HTTP, запросы типа GET считаются идемпотентными — многократное повторение одного и того же запроса GET должно приводить к одинаковым результатам (при условии, что сам ресурс не изменился за время между запросами). Это позволяет кэшировать ответы

//Применяется для передачи пользовательских данных заданному ресурсу.Например, ввод и отправка комментариев посетителями через HTML-форму, после чего они передаются серверу методом POST. Все введенные данные будут включаться в тело запроса.Аналогично с помощью метода POST обычно загружаются файлы на сервер.
// В отличие от метода GET, метод POST не считается идемпотентным, то есть многократное повторение одних и тех же запросов POST может возвращать разные результаты (например, после каждой отправки комментария будет появляться одна копия этого комментария).
// Сообщение ответа сервера на выполнение метода POST не кэшируется.


//HEAD
// Аналогичен методу GET, за исключением того, что в ответе сервера отсутствует тело.
// Запрос HEAD обычно применяется для извлечения метаданных, например:
// проверка наличия ресурса (валидация URL).
// узнать, не изменился ли он с момента последнего обращения.
// если ресурс является файлом, можно узнать его размер и затем определиться со стратегией его загрузки.


//Метод PUT применяется для загрузки содержимого запроса на указанный в запросе URI.
// Фундаментальное различие методов POST и PUT заключается в понимании предназначений URI ресурсов:* Метод POST предполагает, что по указанному URI будет производиться обработка передаваемого содержимого.* Метод PUT предполагает, что загружаемое содержимое соответствует находящемуся по данному URI ресурсу.
// Сообщения ответов сервера на метод PUT не кэшируются.

//Options
//Используется для определения возможностей веб-сервера или параметров соединения для конкретного ресурса.В ответ серверу следует включить заголовок Allow со списком поддерживаемых методов.
//Для того чтобы узнать возможности всего сервера, клиент должен указать в URI звёздочку — «*».Запросы OPTIONS * HTTP/1.1 

// PATCH схож с методом PUT. Отличие заключается в этом, что PATCH поддерживает частичную модификацию, в то время как метод PUT поддерживает только полную замену ресурса.
//PATCH - аналогично PUT, но применяется только к фрагменту ресурса.
//разница между put и patch
//PUT - обновление объекта целиком, PATCH - обновление поля объекта, можно и методом
PUT /articles/12
{
  title: 'Новый заголовок',
  content: 'Новое содержание'
}
PATCH /articles/12
{
  title: 'Новый заголовок',
  content: 'Новое содержание'
}

PUT /articles/12
{
  title: 'Новый заголовок'
}
PATCH /articles/12
{
  title: 'Новый заголовок'
}
// Первый запрос изменит заголовок title и очистит поле content, потому что вы его не передали. PUT меняет объект целиком.
// Второй запрос изменит только поле заголовок, не трогая поля content, потому что вы его не передали. PATCH изменяет отдельные поля ресурса.

//PATCH не является идемпотентным (одноитоговым), т.к. в него можно вставить инструкцию добавления элемента. Тогда повторный запрос добавит его еще раз. А вот PUT просто перезаписал бы ресурс целиком (снова), т.е повторный запрос не приводит к разным результатам. 

// Разница между PUT и POST в том, у PUT единичный и множественные вызовы этого метода, с идентичным набором данных, будут иметь тот же результат выполнения (без сторонних эффектов), в случае с POST, множественный вызов с идентичным набором данных может повлечь за собой сторонние эффекты. такие как оформление одного и того же заказа несколько раз.
//post будет добовлять записи на ресурс, а put будет заменять каждый раз 

////отличие Get от Post 
// GET запрос идемпотентный: сколько бы раз ты не запрашивал в Google некоторый запрос, Google вернет тебе тот же результат. POST не идемпотентный: он может вставлять в базу новую строку каждый раз.
//Get Они кэшируются. Это значит, что логин и пароль, переданные через GET-запрос, могут остаться в интернете навсегда, например, в веб-архиве или кэше Гугла.
//post POST поддерживает тип кодирования данных multipart/form-data, что позволяет передавать файлы.
//отправка файлов

  // коды состояния
    1xx - информационные
    2xx - успешные
    3xx - перенаправления
    4xx - ошибка клиента
    5xx - ошибка сервера
   
  // заголовки запроса       
  // Host – Доменное имя и порт хоста запрашиваемого ресурса.
  // Content-length - размер возвращаемого документа
  //  Content-type 
         //application предостовляет данные кокого то приложения json, javascript,pdf,zip,msword
         //application/x-www-form-urlencoded: значения кодируются в кортежах с ключом, 
              //разделенных символом '&', с '=' между ключом и значением. 
         // audio /mp3 или /wav 
         // video /avi /mpeg
         // image /jpeg или /gif
      // text/html - файл с html текстом.
      // text/plain - файл с простым текстом.
      // text/css - файл содержащий стили
      // В ответах сервера заголовок Content-Type сообщает клиенту, какой будет тип передаваемого контента. В некоторых случаях браузеры пытаются сами определить MIME тип передаваемого контента, но их реакция может быть неадекватной. Чтобы предотвратить такие ситуации, Вы можете установить в заголовке X-Content-Type-Options значение nosniff.
// MIME-тип (называемый "media type", а иногда "content type") - это строка, отправляемая вместе с файлом,
// которая указывает тип файла. (например, передаваемый аудиофайл может быть помечен как audio/ogg тип,
//  а изображение - image/png).

    
// Запрос клиента:
 // GET /internet HTTP/1.1                 ------ строка запроса
 // Host: ipm.kstu.ru                          ----- заголовок
 

//Ответ сервера
 // HTTP/1.0 200 OK -                                         ---- стартовая строка
 // Content-Type: text/html; charset=windows-1251             ------ заголовок
 // content-length: 1313                                      ------- заголовок

// передача параметров по get запросу GET /internet?say=Hi&to=Mom HTTP/1.1

//передача параметров по post выполняется в теле 
//запрос post обычный
// POST / HTTP/1.1                                     ------- строка запроса
// Host: foo.com                                        ---- заголовок
// Content-Type: application/x-www-form-urlencoded     ---- заголовок
// Content-Length: 13                                  ---- заголовок

// say=Hi&to=Mom

// запрос пост form-data
// POST /test.html HTTP/1.1
// Host: example.org
// Content-Type: multipart/form-data;boundary="boundary"

// --boundary
// Content-Disposition: form-data; name="field1"

// value1
// --boundary
// Content-Disposition: form-data; name="field2"; filename="example.txt"

// value2
// --boundary--


// Post ответ
// HTTP/1.1 200 OK                                   ------- строка запроса
// content-length:13                               ------- заголовок
// content-type: text/html; charset = ....        --- заголовок

// html- страница                                 ------- тело сообщения

//передача файла в binary
POST /script.cgi HTTP/1.1
Host: server.ru
Content-Type: multipart/form-data; boundary=---------------------------7d52322441049c
Content-Length: 12345
Connection: close
Cache-Control: no-cache
User-Agent: Mozilla/4.0 (compatible; MSIE 6.0; Windows NT 5.1;)

-----------------------------7d52322441049c
Content-Disposition: form-data; name="parameter1"

value1
-----------------------------7d52322441049c
Content-Disposition: form-data; name="parameter2"

value2
-----------------------------7d52322441049c
Content-Disposition: form-data; name="send_file"; filename="d:\somefile.jpg"
Content-Type: image/jpeg
Content-Transfer-Encoding: base64

[тут идут данные файла в формате base64]
-----------------------------7d52322441049c--

//перенаправления GET
Запрос:
	GET /about.html HTTP/1.1
  Host: www.example.com 
  User-Agent: MyLonelyBrowser/5.0 
	
  Ответ:
HTTP/1.x 301 
Location: http://www.example.com/about.html#contacts
Date: Thu, 19 Feb 2009 11:08:01 GMT
Server: Apache/2.2.4
Content-Type: text/html; charset=windows-1251
Content-Length: 110
(пустая строка)
<html><body><a href="http://www.example.com/about.html#contacts">Click here</a></body></html>



 // Rest - Representational State Transfer — передача состояния представления. 
  // REST определяет стиль взаимодействия (обмена данными) между разными компонентами системы,
 // каждая из которых может физически располагаться в разных местах.
//преимущества rest
//производительность (за счёт использования кэша);
//масштабируемость;
//прозрачность системы взаимодействия;
//простота интерфейсов;
//портативность компонентов;
//лёгкость внесения изменений;
//способность эволюционировать, приспосабливаясь к новым требованиям.
//Приложения, построенные с учетом REST, т.е. не нарушающие накладываемые REST ограничения, называют RESTful.

//Ограничения 

//Приведение архитектуры к модели клиент-сервер
  //В основе данного ограничения лежит разграничение потребностей.
  //Необходимо отделять потребности клиентского интерфейса от потребностей сервера, хранящего данные
//Отсутствие состояния
 // В период между запросами серверу не нужно хранить информацию о состоянии клиента и наоборот.
 //Все запросы от клиента должны быть составлены так, чтобы сервер получил всю необходимую информацию для выполнения запроса. 
//Кэширование
  //Клиенты могут выполнять кэширование ответов сервера
//Единообразие интерфейса
  // Клиент должен всегда понимать, в каком формате и на какие адреса ему нужно слать запрос, а сервер, в свою очередь, 
  //также должен понимать, в каком формате ему следует отвечать на запросы клиента.
//Слои
   //Под слоями подразумевается иерархическая структура сетей. 
   // Иногда клиент может общаться напрямую с сервером, а иногда — просто с промежуточным узлом
//Код по требованию
   //Данное ограничение подразумевает, что клиент может расширять свою функциональность,
   //за счет загрузки кода с сервера в виде апплетов или сценариев.

 // примеры 
  // GET /book/ — получить список всех книг
  // GET /book/3/ — получить книгу номер 3
  // PUT /book/ — добавить книгу (данные в теле запроса)
  // POST /book/3 – изменить книгу (данные в теле запроса)
  // DELETE /book/3 – удалить книгу

//так делать нельзя эт противорич принципам Rest, методы для реализации
  // GET /createBook — создать книгу
  // GET /bookList — получить все книги
  // GET /book/getById?id=1 — добавить книгу (данные в теле запроса)
  // GET /book/update?newBookName=Золушка – изменить книгу (данные в теле запроса)
  // GET /deleteBook?id=1 – удалить книгу
