//  что такое стили
//         CSS («Cascading Style Sheets» или «Каскадные таблицы стилей») – это язык, 
//         предназначенный для преобразования внешнего вида страницы на сайте в удобную для восприятия пользователем форму. 
//         Как правило, язык CSS используют для описания интернет-страниц, уже написанных на языках HTML либо XHTML.
// 	или же кратко (Набор правил форматирования элементов веб-страницы.)
// Наиболее существенные плюсы применения css
// 	Разное оформление для разных устройств
// 		С помощью стилей можно определить вид веб-страницы для разных устройств вывода: монитора, 
// 		принтера, смартфона, планшета и др.
// 	Ускорение загрузки сайта
// 		после того, как вами был загружен сайт, браузер кэширует CSS-файл и в последующем 
// 		не придется загружать их вновь и вновь
// 	Простота изменения дизайна
// 		Когда возникает необходимость изменить дизайн сайта, то незачем  править каждую страницу.
// 		Для последующего изменения дизайна всего лишь нужно изменить CSS-файл.
// 	Разграничение кода и оформления
// 		код HTML был свободен от элементов оформления вроде установки цвета, 
// 		размера шрифта и других параметров.При подобном разделении работа 
// 		над дизайном и версткой сайта может вестись параллельно.
// 	Дополнительные возможности стилизации.
// 		Например, с помощью стилей можно сделать так  чтобы меню было зафиксировано и 
// 		оставалось на месте при прокрутке сайта.
// 	Единое стилевое оформление множества документов
// 		Применение единообразного оформления заголовков, основного текста и других элементов создает 
// 		преемственность между страницами и облегчает пользователям работу с сайтом и его восприятие в целом.
// 		Разработчикам же использование стилей существенно упрощает проектирование дизайна
// Способы добовления стилей
// 	в head глобалиные стили  находятся в html через<style> <style>
// 	в head связанные стили они находятся в отдельном файле <link rel="stylesheet" href="http://www.htmlbook.ru/main.css">
// 	в тэгах атрибут style внутренние стили 
// 	в head <style> @import url("путь к файлу в виде url"); @import "путь к файлу";</style>
//         (не рекомендуется так как не горантирует последовательность загрузки css)
// 	Также его использование, можно приводить к ошибкам при работе веб-страницы (Например: загрузка 
// 	скрипта может выполниться раньше, чем загрузка стилей, от которых он зависит).
// почему в начале вписывается<link rel="stylesheet" href="http://www.htmlbook.ru/main.css">
//потомучто,строится дерево html и потом доходит до ссылки и  подтягивает css, строится дерево css, 
//и потом создается render дерева это совокупность DOM и CSSOM.
//  Это дерево, которое даёт представление о том, что в конечном итоге будет отображено на странице,где идет построчно и применяет стили,
// А если внизу, то получается он строит html дерево полностью, и потом когда прошел все дерево то начинает подтягивать стили строит css дерево  и возвращается вначало для того чтобы  построчно применять стили элементам.
//  и поэтому происходит лишний рендер

// Группирование, каскадирование, наследование
// 	Группирование
// 		Чтобы не повторять дважды одни и те же элементы, их можно сгруппировать для удобства представления 
// 		и сокращения кода  H1, H2, H3 { font-family: Arial, Helvetica, sans-serif; }
// 	Наследование
// 		Находящихся внутри других. Такие элементы являются дочерними, и они наследуют некоторые стилевые 
// 		свойства своих родителей, внутри которых располагаются. тоесть если внутри body будет абзац (p), 
// 		то у абзаца (p) цвет будет красный, так как наследуется от родителя body Body {color:red} 
// 	Каскадирование
// 		То правила, по которым определяется какие стилевые свойства задаются браузером элементам 
// 		на странице (последовательность применения стилей к определённым элементам и разрешение 
// 		при необходимости, возникающих конфликтов).

// 		Стиль браузера. - это просто html код без стилей тоесть (h1 и тд)(наименьший приоритет)
// 		Стиль автора. - это стили которые мы говорили в способах подключения (наивысший приоритет)
// 		Стиль пользователя. - в настройках браузера определить стили для конкретных сайтов файл css загружается
// 		Стиль автора с добавлением !important.
// 		Стиль пользователя с добавлением !important.

// 		Селектор - это формальное описание того элемента или группы элементов, к которым применяется указанное правило стиля
// 		Специфичность – (это «вес» селектора) Это способ, с помощью которого браузеры определяют, какие значения свойств 
// 		CSS наиболее соответствуют элементу и,  следовательно, будут применены. 
		
// 		inline-стили имеют специфичность 1000
// 		за каждый идентификатор (#) 0100
// 		за каждый класс (.) и псевдо-класс (::, []) 0010
// 		за каждый тег и псевдо-элемент 0001
// 		* и стили браузера 0000
// 	Базовый синтаксис
// 		1 селектор - тоесть тэг или атрибут и что то еще
//        		2 свойство 
//        		3 значение
// 		 h1 { color: #a6780a; font-weight: normal; } 

// Float - Определяет, по какой стороне будет выравниваться элемент, при этом остальные элементы будут обтекать его с других сторон
// margin - Устанавливает величину отступа от каждого края элемента
// padding - Устанавливает значение полей вокруг содержимого элемента.
// У блочных элементов расположенных рядом друг с другом по вертикали наблюдается эффект схлопывания, 
// когда отступы не суммируются, а объединяются между собой. Само схлопывание действует на два и более блока
//  (один может быть вложен внутрь другого) с отступами сверху или снизу, при этом примыкающие отступы комбинируются в один.
//  Для отступов слева и справа схлопывание никогда не применяется.
// Схлопывание не срабатывает:

// для элементов, у которых на стороне схлопывания задано свойство padding.
// для элементов, у которых на стороне схлопывания задана граница; на элементах с абсолютным позиционированием, 
// т. е. таких, у которых position установлено как absolute;
// на плавающих элементах (для них свойство float задано как left или right);
// для строчных элементов;
 
// вертикальное выравнивание строчного элемента - vertical-align 
// чтение css - Делает он это сверху вниз, проходясь последовательно по каждой строчке.

// Как отцентровать элемент по горизонтали не зная ширину родительского блока?
// margin: 0 auto?, text-align: center, flex, justify-content: center

// Как отцентровать элемент по вертикали не зная высоту родительского блока? Перечислите все известные вам методы.
// отрицательного margin,
// позиционирование
// tranform: translate(x,y) - cдвигает по вертикали и горизонтали, отдельные translateX,Y
// display:flex, align-items:centre(по вертикали), justify-content: center;(по горизонту)


// семантическая верстка - Вёрстка по правилам.
// БЭМ (Блок, Элемент, Модификатор) — компонентный подход к веб-разработке. 
// В его основе лежит принцип разделения интерфейса на независимые блоки.
// Он позволяет легко и быстро разрабатывать интерфейсы любой сложности и повторно использовать существующий код,
// избегая «Copy-Paste».

// псевдоклассы 
//     :active - Определяет стиль активной ссылки.
//     :checked - применяется к включенным radio или checkbox элементам
//     :disable - применяется к заблокированным элемнтам формы
//     :enable - применяется не заблокированным элементам формы
//     :first-child применяется к первому дочернему элементу родительского элемента
//     :hover определяет стиль при наведении на элемент    
//     :lastchild применяется к последнему дочернему элементу родительско элемента
//     :not задает если стили которые не относятся к селектору 
//     внутрь not вставлять можно селекторы(псевдоклассы, теги, идентификаторы, классы)
//     :nth-child для добавления стиля к элементам на основе нумерации в дереве элементов
//     :nth -child для добавления стиля к элементам на основе нумерации в дереве элементов
//     только начинает с последнего элемента
//         знчения передоваеме
//         odd - нечетные выведет
//         even - четные 
//         число - 1 или 2 и тд
//         выражения 3n+2 тоесть 2,5,8  итд с 2 3n счетчиктоесть через 3
//         -n+3 с 3 начинается и в начало тоесть 3 ,2,1
    
// Дочерние селекторы E > F { Описание правил стиля }
//     Стиль применяется к элементу F, только когда он является дочерним для элемента E.
// Соседние селекторы E + F { Описание правил стиля }
//     Соседними называются элементы веб-страницы, когда они следуют непосредственно 
//     друг за другом в коде документа.
// Родственные селекторы E ~ F { Описание правил стиля }
//     Стиль при такой записи применяется к элементу F в том случае, если он имеет того
//     же родителя, что и элемент E и следует сразу после него.
// псевдоэлементы
//     :before вставляет контент до содержимого элемента
//     :after вставляет контент после содержимого элемента
//     :first-letter первый симво в тексте
//     :first-line первоя строка блочного элемента
